================================================================================
MAREI MEKOMOS - SOURCE OUTPUT
================================================================================

Query: what is the rans shittah in bittul chometz and how is it different then tosfoses and rashis
Generated: 2025-12-18T22:43:35.281873
Total Sources: 69
Base Refs: Pesachim 4b:5, Pesachim 10a:1

================================================================================


────────────────────────────────────────
  גמרא בבלי (2 sources)
────────────────────────────────────────
///good! because of the statement "bittul bealma sagi" vevry related to our sugya and is a building bloc for the ran, rashi, and tosfos
[1] Pesachim 4b:5
    פסחים ד׳ ב:ה׳
    Author: 
    Characters: 2069

    ─── Hebrew ───
    לָאו מִשּׁוּם דְּחֶזְקָתוֹ בָּדוּק, דְּקָסָבַר: הַכֹּל חֲבֵרִים הֵם
    אֵצֶל בְּדִיקַת חָמֵץ. דְּתַנְיָא: חָבֵר שֶׁמֵּת וְהִנִּיחַ מְגוּרָה
    מְלֵיאָה פֵּירוֹת, אֲפִילּוּ הֵן בְּנֵי יוֹמָן — הֲרֵי הֵן בְּחֶזְקַת
    מְתוּקָּנִים. וּמִמַּאי? דִּילְמָא שָׁאנֵי הָכָא, מִשּׁוּם
    דְּקָאָמְרִי הָנֵי. אַטּוּ אֲמִירָה דְּהָנֵי מִידֵּי מְשָׁשָׁא אִית
    בֵּיהּ? אֶלָּא מַאי — דְּחָזְקָתוֹ בָּדוּק? הַאי ״הַכֹּל נֶאֱמָנִים״,
    ״כָּל הַבָּתִּים בְּחֶזְקַת בְּדוּקִין בְּאַרְבָּעָה עָשָׂר״ מִיבְּעֵי
    לֵיהּ! אֶלָּא מַאי — מִשּׁוּם אֲמִירָה דְּהָנֵי, הָא לָא אָמְרִי הָנֵי
    — לָא? תִּפְשׁוֹט מִינֵּיהּ דְּאֵין חֶזְקָתוֹ בָּדוּק. לָא, לְעוֹלָם
    אֵימָא לָךְ חֶזְקָתוֹ בָּדוּק, וְהָכָא בְּמַאי עָסְקִינַן —
    דְּמוּחְזָק לַן דְּלָא בְּדַק, וְקָאָמְרִי הָנֵי: בַּדְקִינֵּיהּ.
    מַהוּ דְּתֵימָא: לָא לְהֵימְנִינְהוּ רַבָּנַן, קָא מַשְׁמַע לַן:
    כֵּיוָן דִּבְדִיקַת חָמֵץ מִדְּרַבָּנַן הוּא, דְּמִדְּאוֹרָיְיתָא
    בְּבִיטּוּל בְּעָלְמָא סַגִּי לֵיהּ — הֵימְנוּהוּ רַבָּנַן
    בִּדְרַבָּנַן. אִיבַּעְיָא לְהוּ: הַמַּשְׂכִּיר בַּיִת לַחֲבֵירוֹ
    בְּחֶזְקַת בָּדוּק, וּמְצָאוֹ שֶׁאֵינוֹ בָּדוּק, מַהוּ? מִי הָוֵי
    כְּמִקָּח טָעוּת, אוֹ לָא? תָּא שְׁמַע, דְּאָמַר אַבָּיֵי: לָא
    מִיבַּעְיָא בְּאַתְרָא דְּלָא יָהֲבִי אַגְרָא וּבְדַקוּ — דְּנִיחָא
    לֵיהּ לְאִינִישׁ לְקַיּוֹמֵי מִצְוָה בְּגוּפֵיהּ. אֶלָּא אֲפִילּוּ
    בְּאַתְרָא דְּיָהֲבִי אַגְרָא וּבְדַקוּ — דְּנִיחָא לֵיהּ לְאִינִישׁ
    לְקַיּוֹמֵי מִצְוָה בְּמָמוֹנֵיהּ. תְּנַן הָתָם, רַבִּי מֵאִיר אוֹמֵר:
    אוֹכְלִין כָּל חָמֵשׁ, וְשׂוֹרְפִין בִּתְחִלַּת שֵׁשׁ. רַבִּי יְהוּדָה
    אוֹמֵר: אוֹכְלִין כָּל אַרְבַּע, וְתוֹלִין כָּל חָמֵשׁ, וְשׂוֹרְפִין
    בִּתְחִלַּת שֵׁשׁ. דְּכוּלֵּי עָלְמָא מִיהָא חָמֵץ מִשֵּׁשׁ שָׁעוֹת
    וּלְמַעְלָה אָסוּר, מְנָלַן? אָמַר אַבָּיֵי: תְּרֵי קְרָאֵי כְּתִיבִי,
    כְּתִיב: ״שִׁבְעַת יָמִים שְׂאוֹר לֹא יִמָּצֵא בְּבָתֵּיכֶם״,
    וּכְתִיב: ״אַךְ בַּיּוֹם הָרִאשׁוֹן תַּשְׁבִּיתוּ שְּׂאוֹר
    מִבָּתֵּיכֶם״. הָא כֵּיצַד? לְרַבּוֹת אַרְבָּעָה עָשָׂר לְבִיעוּר.
    וְאֵימָא לְרַבּוֹת לֵילֵי חֲמִשָּׁה עָשָׂר לְבִיעוּר, דְּסָלְקָא
    דַּעְתָּךְ אָמֵינָא: ״יָמִים״ כְּתִיב, יָמִים — אִין, לֵילוֹת — לָא,
    קָא מַשְׁמַע לַן אֲפִילּוּ לֵילוֹת! הָהוּא לָא אִיצְטְרִיכָא לֵיהּ,

────────────────────────────────────────────────────────────
/////good! because of the statement "bittul bealma sagi"
[2] Pesachim 10a:1
    פסחים י׳ א:א׳
    Author: 
    Characters: 2485

    ─── Hebrew ───
    בִּתְרוּמָה דְּרַבָּנַן. בְּחָמֵץ דְּאוֹרָיְיתָא מִי אָמְרִינַן?!
    אַטּוּ בְּדִיקַת חָמֵץ דְּאוֹרָיְיתָא? דְּרַבָּנַן הִיא!
    דְּמִדְּאוֹרָיְיתָא בְּבִיטּוּל בְּעָלְמָא סַגִּי לֵיהּ. צִבּוּר אֶחָד
    שֶׁל חָמֵץ וּלְפָנָיו שְׁנֵי בָתִּים בְּדוּקִין, וַאֲתָא עַכְבָּר
    וּשְׁקַל, וְלָא יָדְעִינַן אִי לְהַאי עָל אִי לְהַאי עָל — הַיְינוּ
    שְׁנֵי שְׁבִילִין. דִּתְנַן: שְׁנֵי שְׁבִילִין, אֶחָד טָמֵא וְאֶחָד
    טָהוֹר, וְהָלַךְ בְּאֶחָד מֵהֶן וְעָשָׂה טְהָרוֹת, וּבָא חֲבֵירוֹ
    וְהָלַךְ בַּשֵּׁנִי וְעָשָׂה טְהָרוֹת. רַבִּי יְהוּדָה אוֹמֵר: אִם
    נִשְׁאֲלוּ זֶה בִּפְנֵי עַצְמוֹ וְזֶה בִּפְנֵי עַצְמוֹ — טְהוֹרִין.
    שְׁנֵיהֶן בְּבַת אַחַת — טְמֵאִין. רַבִּי יוֹסִי אוֹמֵר: בֵּין כָּךְ
    וּבֵין כָּךְ טְמֵאִין. אָמַר רָבָא וְאִיתֵּימָא רַבִּי יוֹחָנָן:
    בְּבַת אַחַת — דִּבְרֵי הַכֹּל טְמֵאִין. בְּזֶה אַחַר זֶה — דִּבְרֵי
    הַכֹּל טְהוֹרִין. לֹא נֶחְלְקוּ אֶלָּא בְּבָא לְהִשָּׁאֵל עָלָיו וְעַל
    חֲבֵירוֹ. רַבִּי יוֹסֵי מְדַמֵּי לֵיהּ לְבַת אַחַת, וְרַבִּי יְהוּדָה
    מְדַמֵּי לֵיהּ לְזֶה אַחַר זֶה. סָפֵק עָל, סָפֵק לָא עָל — הַיְינוּ
    בִּקְעָה, וּבִפְלוּגְתָּא דְּרַבִּי אֱלִיעֶזֶר וְרַבָּנַן. דִּתְנַן:
    הַנִּכְנָס לְבִקְעָה בִּימוֹת הַגְּשָׁמִים, וְטוּמְאָה בְּשָׂדֶה
    פְּלוֹנִית, וְאָמַר אֶחָד: הָלַכְתִּי בַּמָּקוֹם הַלָּז, וְאֵינִי
    יוֹדֵעַ אִם נִכְנַסְתִּי בְּאוֹתָהּ שָׂדֶה וְאִם לֹא נִכְנַסְתִּי.
    רַבִּי אֱלִיעֶזֶר מְטַהֵר, וַחֲכָמִים מְטַמְּאִין. שֶׁהָיָה רַבִּי
    אֱלִיעֶזֶר אוֹמֵר: סְפֵק בִּיאָה — טָהוֹר, סְפֵק מַגַּע טוּמְאָה —
    טָמֵא. עָל, וּבְדַק וְלָא אַשְׁכַּח — פְּלוּגְתָּא דְּרַבִּי מֵאִיר
    וְרַבָּנַן, דִּתְנַן: הָיָה רַבִּי מֵאִיר אוֹמֵר: כׇּל דָּבָר
    שֶׁבְּחֶזְקַת טוּמְאָה, לְעוֹלָם הוּא בְּטוּמְאָתוֹ עַד שֶׁיִּוָּדַע
    לָךְ הַטּוּמְאָה הֵיכָן הִיא. וַחֲכָמִים אוֹמְרִים: בּוֹדֵק עַד
    שֶׁמַּגִּיעַ לְסֶלַע אוֹ לְקַרְקַע בְּתוּלָה. עָל, וּבְדַק וְאַשְׁכַּח
    — פְּלוּגְתָּא דְּרַבִּי וְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל.
    דְּתַנְיָא: שָׂדֶה שֶׁנֶּאֱבַד בָּהּ קֶבֶר — הַנִּכְנָס לְתוֹכָהּ
    טָמֵא. נִמְצָא בָּהּ קֶבֶר — הַנִּכְנָס לְתוֹכָהּ טָהוֹר, שֶׁאֲנִי
    אוֹמֵר: קֶבֶר שֶׁאָבַד הוּא קֶבֶר שֶׁנִּמְצָא — דִּבְרֵי רַבִּי.
    רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: תִּיבָּדֵק כׇּל הַשָּׂדֶה
    כּוּלָּהּ. הִנִּיחַ תֵּשַׁע וּמָצָא עֶשֶׂר — פְּלוּגְתָּא דְּרַבִּי
    וְרַבָּנַן. דְּתַנְיָא: הִנִּיחַ מָנֶה וּמָצָא מָאתַיִם, חוּלִּין
    וּמַעֲשֵׂר שֵׁנִי מְעוֹרָבִין זֶה בָּזֶה — דִּבְרֵי רַבִּי. וַחֲכָמִים
    אוֹמְרִים: הַכֹּל חוּלִּין. הִנִּיחַ עֶשֶׂר וּמָצָא תֵּשַׁע הַיְינוּ
    סֵיפָא, דְּתַנְיָא: הִנִּיחַ מָאתַיִם וּמָצָא מָנֶה — מָנֶה מוּנָּח
    וּמָנֶה מוּטָל, דִּבְרֵי רַבִּי. וַחֲכָמִים אוֹמְרִים: הַכֹּל
    חוּלִּין.

────────────────────────────────────────────────────────────


────────────────────────────────────────
  רש"י (42 sources)
────────────────────────────────────────
/// not sure why we need this
[1] Rashi on Pesachim 4b:1:1
    רש"י על פסחים ד׳ ב:א׳:א׳
    Author: Rashi
    Characters: 322

    ─── Hebrew ───
    דקסבר - האי תנא: הכל חבירין אצל בדיקה - ואפילו עם הארץ ובדבר שהוא
    מוחזק חבר מחזקינן ליה שלא עבר זמנו עד שעשאוהו: דתניא חבר - הנאמן על
    המעשרות ומת והניח מגורה מליאה פירות אפילו הן בני יומן שנתמרחו היום הרי
    הן בחזקת מתוקנים דודאי לא יצא מתחת ידו עד שגמר כל מצותו והכא נמי כיון
    דאף עמי הארץ חבירין הן על הבדיקה חזקתן שבדקוהו:

────────────────────────────────────────────────────────────
///same source as above
[2] Rashi on Pesachim 4b:1:2
    רש"י על פסחים ד׳ ב:א׳:ב׳
    Author: Rashi
    Characters: 322

    ─── Hebrew ───
    דקסבר - האי תנא: הכל חבירין אצל בדיקה - ואפילו עם הארץ ובדבר שהוא
    מוחזק חבר מחזקינן ליה שלא עבר זמנו עד שעשאוהו: דתניא חבר - הנאמן על
    המעשרות ומת והניח מגורה מליאה פירות אפילו הן בני יומן שנתמרחו היום הרי
    הן בחזקת מתוקנים דודאי לא יצא מתחת ידו עד שגמר כל מצותו והכא נמי כיון
    דאף עמי הארץ חבירין הן על הבדיקה חזקתן שבדקוהו:

────────────────────────────────────────────────────────────
// same as above
[3] Rashi on Pesachim 4b:1:3
    רש"י על פסחים ד׳ ב:א׳:ג׳
    Author: Rashi
    Characters: 322

    ─── Hebrew ───
    דקסבר - האי תנא: הכל חבירין אצל בדיקה - ואפילו עם הארץ ובדבר שהוא
    מוחזק חבר מחזקינן ליה שלא עבר זמנו עד שעשאוהו: דתניא חבר - הנאמן על
    המעשרות ומת והניח מגורה מליאה פירות אפילו הן בני יומן שנתמרחו היום הרי
    הן בחזקת מתוקנים דודאי לא יצא מתחת ידו עד שגמר כל מצותו והכא נמי כיון
    דאף עמי הארץ חבירין הן על הבדיקה חזקתן שבדקוהו:

────────────────────────────────────────────────────────────
/// not exactlt important
[4] Rashi on Pesachim 4b:10:1
    רש"י על פסחים ד׳ ב:י׳:א׳
    Author: Rashi
    Characters: 131

    ─── Hebrew ───
    ואימא לרבות ליל חמשה עשר - שלא ימתין עד הבוקר והכי קאמר אך בכניסת יום
    הראשון מיד תשביתו דאי משבעת ימים הוה אמינא ימים אין לילות לא:

────────────────────────────────────────────────────────────

[5] Rashi on Pesachim 4b:2:1
    רש"י על פסחים ד׳ ב:ב׳:א׳
    Author: Rashi
    Characters: 129

    ─── Hebrew ───
    וממאי - דהא דקתני נאמנין טעמא משום דהכל חבירים הם אצל בדיקה דלמא אין
    עמי הארץ חבירים על כך וטעמא משום דקאמרי הני אנו ראינו שבדקו:

────────────────────────────────────────────────────────────

[6] Rashi on Pesachim 4b:3:1
    רש"י על פסחים ד׳ ב:ג׳:א׳
    Author: Rashi
    Characters: 319

    ─── Hebrew ───
    כל הבתים בחזקת בדוקים מיבעי ליה למיתני - ולא הוה למיתליה באמירה דהני
    ומקשינן אלא מדתלא באמירה ודאי איכא למידק הא לא אמרי לא אם כן מאי קא
    מיבעיא לך תיפשוט מינה דאין חזקתו בדוק ומשני מהא ליכא למידק למיפשט מידי
    דאיכא לאוקמא להא כגון דמוחזק לן בהאי דלא בדק כגון שראינוהו טרוד או יצא
    מבעוד יום לדרך ואמרי הני אנחנו בדקינוהו:

────────────────────────────────────────────────────────────
/// THIS IS THE MST IMPORTANT RASHI, im glad it got it. however I need the system to know this is more important then the others
[7] Rashi on Pesachim 4b:5:1
    רש"י על פסחים ד׳ ב:ה׳:א׳
    Author: Rashi
    Characters: 192

    ─── Hebrew ───
    בביטול בעלמא - דכתיב תשביתו ולא כתיב תבערו והשבתה דלב היא השבתה:
    בדרבנן - הימנוהו רבנן בחיובא דליתא אלא מדרבנן דהם הצריכו והם התירו
    לסמוך באמירתן של אלו וכח בידיהם להאמינם במידי דלאו דאורייתא:

────────────────────────────────────────────────────────────
//repeat of above
[8] Rashi on Pesachim 4b:5:2
    רש"י על פסחים ד׳ ב:ה׳:ב׳
    Author: Rashi
    Characters: 192

    ─── Hebrew ───
    בביטול בעלמא - דכתיב תשביתו ולא כתיב תבערו והשבתה דלב היא השבתה:
    בדרבנן - הימנוהו רבנן בחיובא דליתא אלא מדרבנן דהם הצריכו והם התירו
    לסמוך באמירתן של אלו וכח בידיהם להאמינם במידי דלאו דאורייתא:

────────────────────────────────────────────────────────────
//no
[9] Rashi on Pesachim 4b:6:1
    רש"י על פסחים ד׳ ב:ו׳:א׳
    Author: Rashi
    Characters: 104

    ─── Hebrew ───
    מי הוי מקח טעות - ואם בא השוכר לחזור בו על ידי עלילותיו ולומר לא כך
    שכרתי ואין תנאי שלנו קיים מהו לחזור:

────────────────────────────────────────────────────────────

[10] Rashi on Pesachim 4b:7:1
    רש"י על פסחים ד׳ ב:ז׳:א׳
    Author: Rashi
    Characters: 436

    ─── Hebrew ───
    לא מבעיא היכא דלא יהבי אגרא - לאחרים ובדקי אלא כל איש ואיש בודק את
    ביתו דלא מצי למימר ליה מקח טעות דאם הייתי יודע שאינו בדוק לא הייתי
    שוכרו דודאי ניחא לאיניש למעבד מצוה בגופיה ואי נמי הוה ידע דלא בדיק לא
    היה מניחו בכך: אלא אפילו באתרא - דנהיגי כל בני העיר לשכור בודקין כל
    איש בביתו דאיכא השתא חסרון כיס אפילו הכי אי ידע ביה אתמול דלא בדיק לא
    הוי הדר ביה דניחא ליה כו' והאי דקא הדר ביה משום מלתא אחריתי היא דאשכח
    ביתא אחריתי דשפירא מינה:

────────────────────────────────────────────────────────────

[11] Rashi on Pesachim 4b:7:2
    רש"י על פסחים ד׳ ב:ז׳:ב׳
    Author: Rashi
    Characters: 436

    ─── Hebrew ───
    לא מבעיא היכא דלא יהבי אגרא - לאחרים ובדקי אלא כל איש ואיש בודק את
    ביתו דלא מצי למימר ליה מקח טעות דאם הייתי יודע שאינו בדוק לא הייתי
    שוכרו דודאי ניחא לאיניש למעבד מצוה בגופיה ואי נמי הוה ידע דלא בדיק לא
    היה מניחו בכך: אלא אפילו באתרא - דנהיגי כל בני העיר לשכור בודקין כל
    איש בביתו דאיכא השתא חסרון כיס אפילו הכי אי ידע ביה אתמול דלא בדיק לא
    הוי הדר ביה דניחא ליה כו' והאי דקא הדר ביה משום מלתא אחריתי היא דאשכח
    ביתא אחריתי דשפירא מינה:

────────────────────────────────────────────────────────────

[12] Rashi on Pesachim 4b:8:1
    רש"י על פסחים ד׳ ב:ח׳:א׳
    Author: Rashi
    Characters: 425
///no
    ─── Hebrew ───
    תנן התם - גרסינן ואף על גב דבפירקין היא: ושורפין בתחלת שש - ולא ימתין
    עד תחלת שבע שהוא אסור מן התורה לפי שאדם טועה בשעות: ר' יהודה אומר -
    טועה אדם יותר מכאן וצריך להתרחק מן העבירה יותר ולא יאכל מסוף ארבע
    ולמעלה: תולין - לא אוכלין ולא שורפין כלומר אין צריך לשרוף ומאכיל הוא
    לבהמתו כל חמש אבל הוא לא יאכל: דכולי עלמא מיהא חמץ מששת שעות ולמעלה
    אסור - מן התורה דאי לא מיתסר עד אורתא לא הוו גזרי ביה דבין יממא לליליא
    לא טעו אינשי:

────────────────────────────────────────────────────────────

[13] Rashi on Pesachim 4b:8:2
    רש"י על פסחים ד׳ ב:ח׳:ב׳
    Author: Rashi
    Characters: 425

    ─── Hebrew ───
    תנן התם - גרסינן ואף על גב דבפירקין היא: ושורפין בתחלת שש - ולא ימתין
    עד תחלת שבע שהוא אסור מן התורה לפי שאדם טועה בשעות: ר' יהודה אומר -
    טועה אדם יותר מכאן וצריך להתרחק מן העבירה יותר ולא יאכל מסוף ארבע
    ולמעלה: תולין - לא אוכלין ולא שורפין כלומר אין צריך לשרוף ומאכיל הוא
    לבהמתו כל חמש אבל הוא לא יאכל: דכולי עלמא מיהא חמץ מששת שעות ולמעלה
    אסור - מן התורה דאי לא מיתסר עד אורתא לא הוו גזרי ביה דבין יממא לליליא
    לא טעו אינשי:

────────────────────────────────────────────────────────────

[14] Rashi on Pesachim 4b:8:3
    רש"י על פסחים ד׳ ב:ח׳:ג׳
    Author: Rashi
    Characters: 425

    ─── Hebrew ───
    תנן התם - גרסינן ואף על גב דבפירקין היא: ושורפין בתחלת שש - ולא ימתין
    עד תחלת שבע שהוא אסור מן התורה לפי שאדם טועה בשעות: ר' יהודה אומר -
    טועה אדם יותר מכאן וצריך להתרחק מן העבירה יותר ולא יאכל מסוף ארבע
    ולמעלה: תולין - לא אוכלין ולא שורפין כלומר אין צריך לשרוף ומאכיל הוא
    לבהמתו כל חמש אבל הוא לא יאכל: דכולי עלמא מיהא חמץ מששת שעות ולמעלה
    אסור - מן התורה דאי לא מיתסר עד אורתא לא הוו גזרי ביה דבין יממא לליליא
    לא טעו אינשי:

────────────────────────────────────────────────────────────

[15] Rashi on Pesachim 4b:8:4
    רש"י על פסחים ד׳ ב:ח׳:ד׳
    Author: Rashi
    Characters: 425

    ─── Hebrew ───
    תנן התם - גרסינן ואף על גב דבפירקין היא: ושורפין בתחלת שש - ולא ימתין
    עד תחלת שבע שהוא אסור מן התורה לפי שאדם טועה בשעות: ר' יהודה אומר -
    טועה אדם יותר מכאן וצריך להתרחק מן העבירה יותר ולא יאכל מסוף ארבע
    ולמעלה: תולין - לא אוכלין ולא שורפין כלומר אין צריך לשרוף ומאכיל הוא
    לבהמתו כל חמש אבל הוא לא יאכל: דכולי עלמא מיהא חמץ מששת שעות ולמעלה
    אסור - מן התורה דאי לא מיתסר עד אורתא לא הוו גזרי ביה דבין יממא לליליא
    לא טעו אינשי:

────────────────────────────────────────────────────────────

[16] Rashi on Pesachim 4b:8:5
    רש"י על פסחים ד׳ ב:ח׳:ה׳
    Author: Rashi
    Characters: 425

    ─── Hebrew ───
    תנן התם - גרסינן ואף על גב דבפירקין היא: ושורפין בתחלת שש - ולא ימתין
    עד תחלת שבע שהוא אסור מן התורה לפי שאדם טועה בשעות: ר' יהודה אומר -
    טועה אדם יותר מכאן וצריך להתרחק מן העבירה יותר ולא יאכל מסוף ארבע
    ולמעלה: תולין - לא אוכלין ולא שורפין כלומר אין צריך לשרוף ומאכיל הוא
    לבהמתו כל חמש אבל הוא לא יאכל: דכולי עלמא מיהא חמץ מששת שעות ולמעלה
    אסור - מן התורה דאי לא מיתסר עד אורתא לא הוו גזרי ביה דבין יממא לליליא
    לא טעו אינשי:

────────────────────────────────────────────────────────────

[17] Rashi on Pesachim 4b:9:1
    רש"י על פסחים ד׳ ב:ט׳:א׳
    Author: Rashi
    Characters: 193

    ─── Hebrew ───
    שבעת ימים שאור לא ימצא בבתיכם - אפילו שעה אחת בתוך השבעת ימים וכתיב
    אך ביום הראשון תשביתו הרי שהה בו שעה אחת: הא כיצד לרבות כו' - דעל
    כרחיך האי הראשון ראשון קודם לכל שבעה קאמר דהיינו ארבעה עשר:

────────────────────────────────────────────────────────────
///not related
[18] Rashi on Pesachim 4b:9:2
    רש"י על פסחים ד׳ ב:ט׳:ב׳
    Author: Rashi
    Characters: 193

    ─── Hebrew ───
    שבעת ימים שאור לא ימצא בבתיכם - אפילו שעה אחת בתוך השבעת ימים וכתיב
    אך ביום הראשון תשביתו הרי שהה בו שעה אחת: הא כיצד לרבות כו' - דעל
    כרחיך האי הראשון ראשון קודם לכל שבעה קאמר דהיינו ארבעה עשר:

────────────────────────────────────────────────────────────
///absolutley not related
[19] Rashi on Pesachim 10a:1:1
    רש"י על פסחים י׳ א:א׳:א׳
    Author: Rashi
    Characters: 24

    ─── Hebrew ───
    בתרומה דרבנן - בזמן הזה:

────────────────────────────────────────────────────────────
///nope
[20] Rashi on Pesachim 10a:10:1
    רש"י על פסחים י׳ א:י׳:א׳
    Author: Rashi
    Characters: 94

    ─── Hebrew ───
    על ובדק ואשכח - נכנס העכבר בפנינו ובדק בעל הבית אחריו ואשכח פרוסה
    ואינו יודע אם זו היא אם לאו:

────────────────────────────────────────────────────────────
///no
[21] Rashi on Pesachim 10a:11:1
    רש"י על פסחים י׳ א:י״א:א׳
    Author: Rashi
    Characters: 87

    ─── Hebrew ───
    אבד בה קבר - אין ידוע היכן מקומו: נמצא בה קבר - לאחר זמן ואין ידוע אי
    זהו קבר האבוד בה:

────────────────────────────────────────────────────────────

[22] Rashi on Pesachim 10a:11:2
    רש"י על פסחים י׳ א:י״א:ב׳
    Author: Rashi
    Characters: 87

    ─── Hebrew ───
    אבד בה קבר - אין ידוע היכן מקומו: נמצא בה קבר - לאחר זמן ואין ידוע אי
    זהו קבר האבוד בה:

────────────────────────────────────────────────────────────
///no
[23] Rashi on Pesachim 10a:12:1
    רש"י על פסחים י׳ א:י״ב:א׳
    Author: Rashi
    Characters: 139

    ─── Hebrew ───
    הניח מנה - של מעשר שני: מעורבין - ומביא סלעים בשוה מנה ואומר כל מקום
    שהן מעות מעשר שני הרי הן מחוללים על הסלעים הללו ומעלה הסלעים לירושלים:

────────────────────────────────────────────────────────────
///no
[24] Rashi on Pesachim 10a:12:2
    רש"י על פסחים י׳ א:י״ב:ב׳
    Author: Rashi
    Characters: 139

    ─── Hebrew ───
    הניח מנה - של מעשר שני: מעורבין - ומביא סלעים בשוה מנה ואומר כל מקום
    שהן מעות מעשר שני הרי הן מחוללים על הסלעים הללו ומעלה הסלעים לירושלים:

────────────────────────────────────────────────────────────
///no
[25] Rashi on Pesachim 10a:13:1
    רש"י על פסחים י׳ א:י״ג:א׳
    Author: Rashi
    Characters: 154

    ─── Hebrew ───
    הכל חולין - שהמנה נטל ואלו הובאו אחרי כן וגבי חמץ נמי לרבנן הט' (נמי)
    שהניח אינן כאן וצריך לבדוק כל הבית שמא גררום חולדות והעשר הנמצאות איש
    אחר הביאן כאן:

────────────────────────────────────────────────────────────
///no
[26] Rashi on Pesachim 10a:14:1
    רש"י על פסחים י׳ א:י״ד:א׳
    Author: Rashi
    Characters: 155

    ─── Hebrew ───
    היינו סיפא - לרבי (מאיר) [דאמר] זה הנמצא זהו א' מן הראשונים הכא נמי
    א"צ לבדוק ולחזר אלא על הפרוסה האבודה ולרבנן צריך לחזר אחר כולן שאין
    כאן א' מן הראשונים:

────────────────────────────────────────────────────────────

[27] Rashi on Pesachim 10a:2:1
    רש"י על פסחים י׳ א:ב׳:א׳
    Author: Rashi
    Characters: 297
///no
    ─── Hebrew ───
    ולא ידעינן אי להאי על ואי להאי על - אי מצרכינן בדיקה לתרוייהו אי לא:
    היינו שני שבילין - מהא דתנן גבי שני שבילין מצינו למיפשט: אחד טמא - קבר
    מוטל בו לרחבו וממלא את כולו ואין עובר בו שלא יאהיל: והלך ועשה טהרות -
    נגע בטהרות אח"כ: והלך בשני - יודעין הן שבשביל שהלך זה לא הלך זה דהשתא
    ודאי אחד מהן טמא:

────────────────────────────────────────────────────────────

[28] Rashi on Pesachim 10a:2:2
    רש"י על פסחים י׳ א:ב׳:ב׳
    Author: Rashi
    Characters: 297

    ─── Hebrew ───
    ולא ידעינן אי להאי על ואי להאי על - אי מצרכינן בדיקה לתרוייהו אי לא:
    היינו שני שבילין - מהא דתנן גבי שני שבילין מצינו למיפשט: אחד טמא - קבר
    מוטל בו לרחבו וממלא את כולו ואין עובר בו שלא יאהיל: והלך ועשה טהרות -
    נגע בטהרות אח"כ: והלך בשני - יודעין הן שבשביל שהלך זה לא הלך זה דהשתא
    ודאי אחד מהן טמא:

────────────────────────────────────────────────────────────

[29] Rashi on Pesachim 10a:2:3
    רש"י על פסחים י׳ א:ב׳:ג׳
    Author: Rashi
    Characters: 297

    ─── Hebrew ───
    ולא ידעינן אי להאי על ואי להאי על - אי מצרכינן בדיקה לתרוייהו אי לא:
    היינו שני שבילין - מהא דתנן גבי שני שבילין מצינו למיפשט: אחד טמא - קבר
    מוטל בו לרחבו וממלא את כולו ואין עובר בו שלא יאהיל: והלך ועשה טהרות -
    נגע בטהרות אח"כ: והלך בשני - יודעין הן שבשביל שהלך זה לא הלך זה דהשתא
    ודאי אחד מהן טמא:

────────────────────────────────────────────────────────────

[30] Rashi on Pesachim 10a:2:4
    רש"י על פסחים י׳ א:ב׳:ד׳
    Author: Rashi
    Characters: 297

    ─── Hebrew ───
    ולא ידעינן אי להאי על ואי להאי על - אי מצרכינן בדיקה לתרוייהו אי לא:
    היינו שני שבילין - מהא דתנן גבי שני שבילין מצינו למיפשט: אחד טמא - קבר
    מוטל בו לרחבו וממלא את כולו ואין עובר בו שלא יאהיל: והלך ועשה טהרות -
    נגע בטהרות אח"כ: והלך בשני - יודעין הן שבשביל שהלך זה לא הלך זה דהשתא
    ודאי אחד מהן טמא:

────────────────────────────────────────────────────────────

[31] Rashi on Pesachim 10a:2:5
    רש"י על פסחים י׳ א:ב׳:ה׳
    Author: Rashi
    Characters: 297

    ─── Hebrew ───
    ולא ידעינן אי להאי על ואי להאי על - אי מצרכינן בדיקה לתרוייהו אי לא:
    היינו שני שבילין - מהא דתנן גבי שני שבילין מצינו למיפשט: אחד טמא - קבר
    מוטל בו לרחבו וממלא את כולו ואין עובר בו שלא יאהיל: והלך ועשה טהרות -
    נגע בטהרות אח"כ: והלך בשני - יודעין הן שבשביל שהלך זה לא הלך זה דהשתא
    ודאי אחד מהן טמא:

────────────────────────────────────────────────────────────

[32] Rashi on Pesachim 10a:3:1
    רש"י על פסחים י׳ א:ג׳:א׳
    Author: Rashi
    Characters: 251
///no
    ─── Hebrew ───
    אם נשאלו - כל א' לחכם ספקו בפני עצמו טהור ואין ב"ד יכול לטמאו כדקיימא
    לן בספק טומאה ברה"ר ספקו טהור ואם באו בבת אחת הואיל ובהוראה אחת יש לנו
    לומר טמאין או טהורין אי אפשר לנו לומר להם טהורים אתם שהרי האחד ודאי
    טמא ר' יוסי אומר בין כך ובין כך טמאין גרס:

────────────────────────────────────────────────────────────
///no
[33] Rashi on Pesachim 10a:4:1
    רש"י על פסחים י׳ א:ד׳:א׳
    Author: Rashi
    Characters: 647

    ─── Hebrew ───
    בזה אחר זה דברי הכל טהורין - אע"פ שכל אחד אומר לפנינו כך היה המעשה
    שלי ושל חבירי אבל איני נשאל אלא על עצמי מה תהא עלי: עליו ועל חבירו -
    מה תהא על שנינו ר' יוסי מדמי להו לבת אחת ואע"פ שאין שניהן לפניך צריך
    אתה הוראה אחת לשניהן או טמאין אתם או טהורין אתם והרי אין אתה יכול לומר
    טהורין אתם: ר' יהודה מדמי להו לזה אחר זה - הואיל ואין כאן שואל אלא אחד
    משיבין לו טהור אתה שהרי ספק ביאה הוא ומעצמו יבין שאף חבירו כמוהו אבל
    כששניהן שואלין בתוך כדי דיבור צריך אתה להשיב לשניהן כאחד וגבי בתים נמי
    אם באו לשאול זה לעצמו וזה בפני עצמו אמרינן ליה לכל חד אי אתה צריך
    לבדוק דכיון דבדיקת חמץ דרבנן תלינן לקולא ואמרינן ספקו מותר ואי בבת אחת
    באו שניהן צריכין בדיקה:

────────────────────────────────────────────────────────────
///no
[34] Rashi on Pesachim 10a:4:2
    רש"י על פסחים י׳ א:ד׳:ב׳
    Author: Rashi
    Characters: 647

    ─── Hebrew ───
    בזה אחר זה דברי הכל טהורין - אע"פ שכל אחד אומר לפנינו כך היה המעשה
    שלי ושל חבירי אבל איני נשאל אלא על עצמי מה תהא עלי: עליו ועל חבירו -
    מה תהא על שנינו ר' יוסי מדמי להו לבת אחת ואע"פ שאין שניהן לפניך צריך
    אתה הוראה אחת לשניהן או טמאין אתם או טהורין אתם והרי אין אתה יכול לומר
    טהורין אתם: ר' יהודה מדמי להו לזה אחר זה - הואיל ואין כאן שואל אלא אחד
    משיבין לו טהור אתה שהרי ספק ביאה הוא ומעצמו יבין שאף חבירו כמוהו אבל
    כששניהן שואלין בתוך כדי דיבור צריך אתה להשיב לשניהן כאחד וגבי בתים נמי
    אם באו לשאול זה לעצמו וזה בפני עצמו אמרינן ליה לכל חד אי אתה צריך
    לבדוק דכיון דבדיקת חמץ דרבנן תלינן לקולא ואמרינן ספקו מותר ואי בבת אחת
    באו שניהן צריכין בדיקה:

────────────────────────────────────────────────────────────

[35] Rashi on Pesachim 10a:4:3
    רש"י על פסחים י׳ א:ד׳:ג׳
    Author: Rashi
    Characters: 647

    ─── Hebrew ───
    בזה אחר זה דברי הכל טהורין - אע"פ שכל אחד אומר לפנינו כך היה המעשה
    שלי ושל חבירי אבל איני נשאל אלא על עצמי מה תהא עלי: עליו ועל חבירו -
    מה תהא על שנינו ר' יוסי מדמי להו לבת אחת ואע"פ שאין שניהן לפניך צריך
    אתה הוראה אחת לשניהן או טמאין אתם או טהורין אתם והרי אין אתה יכול לומר
    טהורין אתם: ר' יהודה מדמי להו לזה אחר זה - הואיל ואין כאן שואל אלא אחד
    משיבין לו טהור אתה שהרי ספק ביאה הוא ומעצמו יבין שאף חבירו כמוהו אבל
    כששניהן שואלין בתוך כדי דיבור צריך אתה להשיב לשניהן כאחד וגבי בתים נמי
    אם באו לשאול זה לעצמו וזה בפני עצמו אמרינן ליה לכל חד אי אתה צריך
    לבדוק דכיון דבדיקת חמץ דרבנן תלינן לקולא ואמרינן ספקו מותר ואי בבת אחת
    באו שניהן צריכין בדיקה:

────────────────────────────────────────────────────────────
///no
[36] Rashi on Pesachim 10a:5:1
    רש"י על פסחים י׳ א:ה׳:א׳
    Author: Rashi
    Characters: 121

    ─── Hebrew ───
    ספק על ספק לא על - ראה עכבר שנטל חמץ בחצר והבית בדוק ואין יודע אם
    נכנס או לא נכנס: בקעה - הרבה שדות הסמוכים יחד קרי בקעה:

────────────────────────────────────────────────────────────
///no
[37] Rashi on Pesachim 10a:5:2
    רש"י על פסחים י׳ א:ה׳:ב׳
    Author: Rashi
    Characters: 121

    ─── Hebrew ───
    ספק על ספק לא על - ראה עכבר שנטל חמץ בחצר והבית בדוק ואין יודע אם
    נכנס או לא נכנס: בקעה - הרבה שדות הסמוכים יחד קרי בקעה:

────────────────────────────────────────────────────────────
///no
[38] Rashi on Pesachim 10a:6:1
    רש"י על פסחים י׳ א:ו׳:א׳
    Author: Rashi
    Characters: 431

    ─── Hebrew ───
    בימות הגשמים - הויא בקעה רשות היחיד לטומאה מפני שכבר צמח הזרע ואין
    רשות לכל אדם ליכנס לה וקי"ל ספק טומאה ברשות היחיד ספקו טמא: בשדה
    פלונית - כלומר באחת השדות ויודעין אנו באיזו היא וכל שדה ושדה מסויימת
    במצריה: במקום הלז - בבקעה זו: וחכמים מטמאין - דהויא ליה ספק טומאה
    ברה"י ור"א לא חשיב לה ספק טומאה אא"כ נכנס לשדה אבל אינו יודע אם האהיל
    אם לא אבל השתא הוה ליה ספק ספיקא וגבי בתים אפילו רבנן מודו דכיון
    דבדיקת חמץ דרבנן תלינן לקולא:

────────────────────────────────────────────────────────────
///no
[39] Rashi on Pesachim 10a:6:2
    רש"י על פסחים י׳ א:ו׳:ב׳
    Author: Rashi
    Characters: 431

    ─── Hebrew ───
    בימות הגשמים - הויא בקעה רשות היחיד לטומאה מפני שכבר צמח הזרע ואין
    רשות לכל אדם ליכנס לה וקי"ל ספק טומאה ברשות היחיד ספקו טמא: בשדה
    פלונית - כלומר באחת השדות ויודעין אנו באיזו היא וכל שדה ושדה מסויימת
    במצריה: במקום הלז - בבקעה זו: וחכמים מטמאין - דהויא ליה ספק טומאה
    ברה"י ור"א לא חשיב לה ספק טומאה אא"כ נכנס לשדה אבל אינו יודע אם האהיל
    אם לא אבל השתא הוה ליה ספק ספיקא וגבי בתים אפילו רבנן מודו דכיון
    דבדיקת חמץ דרבנן תלינן לקולא:

────────────────────────────────────────────────────────────

[40] Rashi on Pesachim 10a:6:3
    רש"י על פסחים י׳ א:ו׳:ג׳
    Author: Rashi
    Characters: 431

    ─── Hebrew ───
    בימות הגשמים - הויא בקעה רשות היחיד לטומאה מפני שכבר צמח הזרע ואין
    רשות לכל אדם ליכנס לה וקי"ל ספק טומאה ברשות היחיד ספקו טמא: בשדה
    פלונית - כלומר באחת השדות ויודעין אנו באיזו היא וכל שדה ושדה מסויימת
    במצריה: במקום הלז - בבקעה זו: וחכמים מטמאין - דהויא ליה ספק טומאה
    ברה"י ור"א לא חשיב לה ספק טומאה אא"כ נכנס לשדה אבל אינו יודע אם האהיל
    אם לא אבל השתא הוה ליה ספק ספיקא וגבי בתים אפילו רבנן מודו דכיון
    דבדיקת חמץ דרבנן תלינן לקולא:

────────────────────────────────────────────────────────────

[41] Rashi on Pesachim 10a:6:4
    רש"י על פסחים י׳ א:ו׳:ד׳
    Author: Rashi
    Characters: 431

    ─── Hebrew ───
    בימות הגשמים - הויא בקעה רשות היחיד לטומאה מפני שכבר צמח הזרע ואין
    רשות לכל אדם ליכנס לה וקי"ל ספק טומאה ברשות היחיד ספקו טמא: בשדה
    פלונית - כלומר באחת השדות ויודעין אנו באיזו היא וכל שדה ושדה מסויימת
    במצריה: במקום הלז - בבקעה זו: וחכמים מטמאין - דהויא ליה ספק טומאה
    ברה"י ור"א לא חשיב לה ספק טומאה אא"כ נכנס לשדה אבל אינו יודע אם האהיל
    אם לא אבל השתא הוה ליה ספק ספיקא וגבי בתים אפילו רבנן מודו דכיון
    דבדיקת חמץ דרבנן תלינן לקולא:

────────────────────────────────────────────────────────────

[42] Rashi on Pesachim 10a:8:1
    רש"י על פסחים י׳ א:ח׳:א׳
    Author: Rashi
    Characters: 453
///no
    ─── Hebrew ───
    כל דבר שבחזקת טומאה - במסכת נדה גל טמא שנתערב עם שני גלין טהורין בדקו
    אחד מהן ונמצא טהור הוא טהור ושנים טמאים שנים ומצאן טהורין הן טהורין
    והשלישי טמא שלשתן ומצאן טהורים כולן טמאים שהיה ר"מ אומר כל דבר שבחזקת
    טומאה לעולם היא בטומאתה עד שיודע לך טומאה היכן היא וחכמים אומרים בודק
    בקרקע וחופר עד שיגיע לסלע או לקרקע בתולה שלא זזה ממקומה לעולם ואם לא
    מצא תולין ואומרים בא עורב ונטלה בא עכבר ונטלה וגבי בדיקת חמץ אפילו
    לר"מ אמרינן עכבר אכלה דבדיקת חמץ דרבנן:

────────────────────────────────────────────────────────────


────────────────────────────────────────
  תוספות (13 sources)
────────────────────────────────────────

[1] Tosafot on Pesachim 4b:1:1
    תוספות על פסחים ד׳ ב:א׳:א׳
    Author: Tosafot
    Characters: 726
///close, but no. should have pulled the first tosfos in psachim where he argues on rashi about bedikah. there you see tosfos' opinion on bittul
    ─── Hebrew ───
    לאו משום דחזקתו בדוק - תימה מאי ס"ד דאי בחזקתו בדוק אם כן מה צריך
    לאמירה דהני כלל ואומר ר"י דמיירי כגון שבעל הבית בעיר אע"ג דחזקתו בדוק
    כיון דאיתיה בעיר צריך לישאל הימנו ולהכי מהני אמירה דהני דלא שאלינן
    אע"ג דגבי טבל סמכינן אחזקת חבר ואין צריך אפילו לישאל היינו משום דכיון
    ששולח לו לאכול מסתמא תיקנה שלא יבא לידי מכשול אבל גבי בדיקה אפילו לא
    יהיה בדוק לא יהיה כל כך מכשול לכך צריך לישאל אם הוא בעיר ומסיק אי
    חזקתו בדוק כל הבתים בחזקת בדוקין מיבעי ליה וממילא ידעינן דאמירה דהני
    מהני ואין צריך לישאל הימנו אפילו אם הוא בעיר ועוד פירש ר"י דס"ד דאיירי
    דאמרי הני לא היה בדוק ואנן בדקנו דאי חזקתו בדוק מהימני מגו דאי בעי
    שתקי אבל אי אין חזקתו בדוק אמאי מהימני ופריך אי הכי כל הבתים בחזקת
    בדוקין מיבעי ליה דממילא ידעינן דמהימני במגו:

────────────────────────────────────────────────────────────
///no
[2] Tosafot on Pesachim 4b:10:1
    תוספות על פסחים ד׳ ב:י׳:א׳
    Author: Tosafot
    Characters: 236

    ─── Hebrew ───
    ואימא לרבות ליל חמשה עשר לביעור - הוי מצי לשנויי ביום כתיב כדמשני
    בסמוך וכי נמי משני דאיתקש השבתת שאור לאכילת חמץ לא צריך לקרא דמייתי
    שבעת ימים שאור לא ימצא דמדאיתקש השבתת שאור לאכילת חמץ יכול לדרוש הכל
    כמו שדורש רבי יוסי (הגלילי) לקמן:

────────────────────────────────────────────────────────────

[3] Tosafot on Pesachim 4b:5:1
    תוספות על פסחים ד׳ ב:ה׳:א׳
    Author: Tosafot
    Characters: 1223
///yes! finally a good source
    ─── Hebrew ───
    מדאורייתא בביטול בעלמא סגי - פי' בקונטרס מדכתיב תשביתו ולא כתיב תבערו
    אלמא השבתה בלב היא וקשה לר"י דהאי השבתה הבערה היא ולא ביטול דתניא
    בשמעתין רע"א אין צריך הרי הוא אומר תשביתו ומצינו להבערה שהיא אב מלאכה
    ועוד דתשביתו אמרינן לקמן מאך חלק שהוא משש שעות ולמעלה ואחר איסורא לא
    מהני ביטול ואומר ר"י דמדאורייתא בביטול בעלמא סגי מטעם דמאחר שביטלו הוי
    הפקר ויצא מרשותו ומותר מדקאמרינן אבל אתה רואה של אחרים ושל גבוה והא
    דאמרינן בנדרים (דף מה.) הפקר בפני שלשה מדאורייתא אין צריך: הימנוהו
    רבנן בדרבנן - אף על גב דכל דבר שהוא בידם מהימנינן להו לנשים ועבדים
    ואפילו מדאורייתא דמעשים בכל יום שאנו מאמינים לאשה ועבד על השחיטה ועל
    הניקור ובפ' המדיר (כתובות עב. ושם) גבי מאכילתו שאינו מעושר משמע שסומך
    עליה לענין חלה ומעשר מכל מקום גבי בדיקת חמץ אע"ג דבידם מ"מ אי הוי
    מדאורייתא לא מהימנינן להו משום דאיכא טירחא יתירתא וצריך דקדוק גדול
    כדמוכח בירושלמי שמפרש מפני שנשים עצלניות הן ותחומין דרבנן מהימנינן להו
    לאשה ועבד ולא קטן מדתניא בפ' כיצד מעברין (עירובין נח: ושם) אפילו עבד
    ואפילו שפחה נאמנת לומר עד כאן תחום שבת אבל קטנים לא דגריעי טפי מדחשיב
    להו בשמעתין בסוף ובפרק שני דכתובות (דף כח. ושם) אלו נאמנים להעיד
    בגודלן מה שראו בקוטנן עד כאן היינו מהלכין בשבת משמע אבל בקוטנן לא
    היינו משום דתחומין אין בידם כלל לכך אין נאמנים כמו בבדיקת חמץ:

────────────────────────────────────────────────────────────

[4] Tosafot on Pesachim 4b:5:2
    תוספות על פסחים ד׳ ב:ה׳:ב׳
    Author: Tosafot
    Characters: 1223

    ─── Hebrew ───
    מדאורייתא בביטול בעלמא סגי - פי' בקונטרס מדכתיב תשביתו ולא כתיב תבערו
    אלמא השבתה בלב היא וקשה לר"י דהאי השבתה הבערה היא ולא ביטול דתניא
    בשמעתין רע"א אין צריך הרי הוא אומר תשביתו ומצינו להבערה שהיא אב מלאכה
    ועוד דתשביתו אמרינן לקמן מאך חלק שהוא משש שעות ולמעלה ואחר איסורא לא
    מהני ביטול ואומר ר"י דמדאורייתא בביטול בעלמא סגי מטעם דמאחר שביטלו הוי
    הפקר ויצא מרשותו ומותר מדקאמרינן אבל אתה רואה של אחרים ושל גבוה והא
    דאמרינן בנדרים (דף מה.) הפקר בפני שלשה מדאורייתא אין צריך: הימנוהו
    רבנן בדרבנן - אף על גב דכל דבר שהוא בידם מהימנינן להו לנשים ועבדים
    ואפילו מדאורייתא דמעשים בכל יום שאנו מאמינים לאשה ועבד על השחיטה ועל
    הניקור ובפ' המדיר (כתובות עב. ושם) גבי מאכילתו שאינו מעושר משמע שסומך
    עליה לענין חלה ומעשר מכל מקום גבי בדיקת חמץ אע"ג דבידם מ"מ אי הוי
    מדאורייתא לא מהימנינן להו משום דאיכא טירחא יתירתא וצריך דקדוק גדול
    כדמוכח בירושלמי שמפרש מפני שנשים עצלניות הן ותחומין דרבנן מהימנינן להו
    לאשה ועבד ולא קטן מדתניא בפ' כיצד מעברין (עירובין נח: ושם) אפילו עבד
    ואפילו שפחה נאמנת לומר עד כאן תחום שבת אבל קטנים לא דגריעי טפי מדחשיב
    להו בשמעתין בסוף ובפרק שני דכתובות (דף כח. ושם) אלו נאמנים להעיד
    בגודלן מה שראו בקוטנן עד כאן היינו מהלכין בשבת משמע אבל בקוטנן לא
    היינו משום דתחומין אין בידם כלל לכך אין נאמנים כמו בבדיקת חמץ:

────────────────────────────────────────────────────────────

[5] Tosafot on Pesachim 4b:6:1
    תוספות על פסחים ד׳ ב:ו׳:א׳
    Author: Tosafot
    Characters: 93
///no
    ─── Hebrew ───
    המשכיר בית לחבירו בחזקת שהוא בדוק - נראה לרשב"א דבשלשה עשר איירי
    דבארבעה עשר על המשכיר לבדוק:

────────────────────────────────────────────────────────────
///no
[6] Tosafot on Pesachim 4b:9:1
    תוספות על פסחים ד׳ ב:ט׳:א׳
    Author: Tosafot
    Characters: 347

    ─── Hebrew ───
    וכתיב אך ביום הראשון תשביתו - פי' הקונטרס מדמחייב ביום הראשון להשבית
    מכלל דמקצתו מותר ואין נראה לר"י דהא תשביתו הבערה היא ולא צוה הכתוב
    לשורפו אלא לאחר איסורו ועוד אי ממשמעות דיום ראשון משמע מקצת מותר מה
    צריך לאך חלק מיהו ללישנא שני שפירש הקונטרס דא"ך ח"ץ באח"ס בט"ע אתי
    שפיר ונראה לר"י דמייתורא דקרא קדריש ועוד מדכתיב אך ודרשינן לקמן אך חלק
    פריך:

────────────────────────────────────────────────────────────
///no
[7] Tosafot on Pesachim 10a:12:1
    תוספות על פסחים י׳ א:י״ב:א׳
    Author: Tosafot
    Characters: 351

    ─── Hebrew ───
    חולין ומעשר שני מעורבים זה בזה - פ"ה שיביא סלעים בשוה מנה ואומר כל
    מקום שהוא מעות מעשר שני יהיו מחוללים על מעות הללו ובחנם פירש כן
    דמינייהו גופייהו היה יכול ליקח שיעור מעות מעשר ואומר אם אלו מעות מעשר
    הרי טוב ואם לאו כל מקום שהן הרי הן מחוללין על אלו וריב"א הקשה לפרש"י
    דאיך יכול לחלל אסלעים ובפרק הזהב (ב"מ ד' מה.) אמר טיבעא אטיבעא לא
    מחללין ושם פי':

────────────────────────────────────────────────────────────
///no
[8] Tosafot on Pesachim 10a:14:1
    תוספות על פסחים י׳ א:י״ד:א׳
    Author: Tosafot
    Characters: 333

    ─── Hebrew ───
    הניח עשר ומצא תשע פלוגתא דרבי ורבנן - דר' לטעמיה דאמר הוא קבר שאבד
    הוא קבר שנמצא וכיון שמצא אחד א"צ לבדוק ולרבנן עד שמצא עשר כדפ"ה ומיירי
    שכל הככרות קשורים זה בזה דומיא דפלוגתא דרבי ורבנן דבפ"ק דביצה (דף י:)
    אמר מחלוקת בכיסים קשורים אבל כשאין קשורים דברי הכל חולין ומע"ש מעורבין
    זה בזה ואף על גב דהשתא אין לתלות בעכברים תלינן בקטנים:

────────────────────────────────────────────────────────────
///no
[9] Tosafot on Pesachim 10a:2:1
    תוספות על פסחים י׳ א:ב׳:א׳
    Author: Tosafot
    Characters: 218

    ─── Hebrew ───
    הלך באחד מהן ועשה טהרות - הא דנקט טהרות ולא קאמר אדם טהור משום דלגברי
    אע"ג דמוקמינן לה בחזקת טהורים מצריכין להו טבילה והזאה שלא יגעו שניהם
    בתרומה דאז התרומה טמאה ודאית והאוכל במיתה ואם נגעו שניהם באחד ונכנס
    למקדש חייב:

────────────────────────────────────────────────────────────
///no
[10] Tosafot on Pesachim 10a:3:1
    תוספות על פסחים י׳ א:ג׳:א׳
    Author: Tosafot
    Characters: 70

    ─── Hebrew ───
    בבת אחת ד"ה טמאים - נראה דהיינו מדרבנן דמדאוריית' אפי' בבת אחת
    טהורים:

────────────────────────────────────────────────────────────
///no
[11] Tosafot on Pesachim 10a:5:1
    תוספות על פסחים י׳ א:ה׳:א׳
    Author: Tosafot
    Characters: 191

    ─── Hebrew ───
    ספק על ספק לא על היינו בקע' - תימה לר"י מה שייך לדמויי לבקעה דהכא
    אפי' ליכא אלא ספק אחד אוקמא אחזקת בדוק כדאמרינן לעיל ולעיל דימה אותו
    לספק טומאה ברשות הרבים והכא מדמי לספק טומאה ברשות היחיד:

────────────────────────────────────────────────────────────
///no
[12] Tosafot on Pesachim 10a:7:1
    תוספות על פסחים י׳ א:ז׳:א׳
    Author: Tosafot
    Characters: 323

    ─── Hebrew ───
    ספק ביאה טהור - פר"י דבספק ספיקא פליגי וכן פר"ת במסכת ע"ז פרק בתרא
    (ד' ע.) אבל רש"י פירש שם בע"א ונראה לר"י דטעמא דרבי אליעזר דמטהר בספק
    ספיקא משום דלא גמרינן מסוטה לטמא ברשות היחיד אלא ספיקא אחת כסוטה אבל
    תרי ספיקי לא ורבנן סברי כיון דמן הדין אפי' בספיקא אחת היה לטהר דאוקמא
    אחזקת טהרה ואפ"ה טמא הוא הדין אפילו בתרי ספיקי:

────────────────────────────────────────────────────────────
///no
[13] Tosafot on Pesachim 10a:8:1
    תוספות על פסחים י׳ א:ח׳:א׳
    Author: Tosafot
    Characters: 498

    ─── Hebrew ───
    על ובדק ולא אשכח פלוגתא דר' מאיר ורבנן - תימה אפי' לר"מ דאמר לעולם
    היא בחזקת טומאה וכו' ונפקא מינה לטהרות שנעשו על גביו הכא גבי בדיקה
    כיון שבדק ולא מצא מה יעשה אם יצריכוהו לבדוק פעם שניה נמי לא ימצא ורש"י
    פירש דאפי' לר' מאיר אמר אימר עכבר אכליה דבדיקת חמץ אינו אלא מדרבנן
    וקשה דהא בהדיא אמר פלוגתא דר' מאיר ורבנן וי"ל דמיירי בשלא בטלה וקאמר
    דלר' מאיר לא סגי בבדיקה כיון דלא אשכח והוי בספק לאו דלא ימצא וצריך
    לבטלו וסגי אפילו לרבי מאיר דלא איירי אלא בספק טומאה דאורייתא אבל הכא
    דבדיקת חמץ דרבנן שרי:

────────────────────────────────────────────────────────────


────────────────────────────────────────
  ראשונים (12 sources)
────────────────────────────────────────
///no
[1] Rosh on Pesachim 1:3:1
    פסקי הרא"ש על פסחים א׳:ג׳:א׳
    Author: Rosh
    Characters: 193

    ─── Hebrew ───
    תניא הכל נאמנים על בדיקת ביעור חמץ אפילו נשים אפילו עבדים ואפילו
    קטנים משום דבדיקת חמץ. דרבנן והימנינהו רבנן בדרבנן ובירושל' פליגי איכא
    מ"ד לא תתני נשים לפי שהן עצלניות והן בודקות כל שהוא.

────────────────────────────────────────────────────────────

[2] Ritva on Pesachim 4b:1
    ריטב"א על פסחים ד׳ ב:א׳
    Author: Ritva
    Characters: 3103
///no
    ─── Hebrew ───
    <b>המנינהו רבנן בדרבנן.</b> י"מ דמשום עבדים וקטנים (נצעה)[נקטה] דאלו
    בנשים אף באיסורין של תורה נאמנים דהא חזינן שהאמינה תורה על נידתה וגבי
    מעשרות כדתנן עשרתם ערבתם וכדאמרי' בכתובות פ' המדיר גבי עוברת על דת
    היכי דאמר אי ידע נפרוש אי דלא ידע מינא ידע ומעשים בכל יום אנו סומכין
    עליהם במליחה וניקור הבשר. וכן אמר בירושלמי אין כאן נשים. ויש פירוש אחר
    וזה העלה עיקר הרי"ט ז"ל. ועוד הקשה הרי"ט ז"ל דגבי תחומין אמרינן הכל
    נאמנים לומר ע"כ תחום שבת ואפי' עבד ואשה ופרישנא טעמא משום דתחומין
    דרבנן ותירץ דהתם מסיח בהכחשה דאילו מדאוריית' ע"א בהכחשה לאו כלום הוא.
    עוד הקשה קטנים האיך נאמנים דהא בפ"ב דכתובות במתני' דאילו נאמנים בגדולם
    מה שראו בקטנותם ובגמ' העלה מינה דקטן אינו נאמן בקטנותו להעיד אפי'
    באיסורין דרבנן כגון בית הפרס ותחומין וגם בההיא דעירובין לא הזכירו קטן
    ותירץ דהכא בדבר שבידם לעשות דכיון דבדיקה דרבנן מהימן אע"ג דאיכא טירחא
    ולענין איסורא דאוריי' נאמן בדבר שבידו בדבר שאין בו טירחא כשיש בו דעת
    כדאמרי' התם קטן היודע לשמור את ידיו אוכלין על ידיו ניקורות כדאיתא במס'
    סוכה ושם פירשתי בס"ד עכ"ל ז"ל. עוד כתב ז"ל ובעיין לא איפשטא דהא מסקנא
    דחייה בעל מנת הוא וזה ברור ע"כ. והר"י קרקושה ז"ל כתב בשם הר"י בן גיאת
    ז"ל ואי איתיה קמן שיילינן ליה ואי ליתיה קמן למידע אי בדוק אי לא חזקתו
    בדוק ואי מוחזק לך דלא בדק ואמרי הני בדקוניה המנינהו רבנן בדרבנן וכן
    פסק הרמב"ם ז"ל ע"כ: <b>המשכיר בית לחבירו בחזקת בדוק ומצאו שאינו בדוק
    מי אמרינן מקחו כמקח טעות או לא.</b> הקשה הרי"ט ז"ל כיון דעל מנת כן
    שכרו ואקפיד בדבר מאי קא מיבעי' לן והיכי אפשר לומר דלא הוי מקח טעות
    ואמרי' ניחא ליה לאינש דהא חזינן דקפיד ותירץ דה"ק המשכיר בית לחבירו
    בי"ד שהוא מן הסתם בחזקת בדוק דאע"ג דלא איפשטא לעיל מ"מ הוי תיקו דרבנן
    ולקולא. וכתב הוא ז"ל דלא מחוור בלישנא. ועוד (במשנה)
    <small>[דמשום]</small> ההיא חזקה ליכא לשנוייה <small>(נ"ל דצ"ל לשויה,
    המעתיק)</small> מקח טעות ואפי' איפשטא בהדיא כ"ש הכא דלא איפשטה המע"ה
    והנכון דהכא פשיט' לן דמהני ליה קפידא לשוכר לחייב המשכיר לבודקו אילו
    איתיה קמן וכל היכי דאיתיה ודאי כייפינן ליה לשלם שכר הבדיקה אלא הא קא
    מיבעי לן אי הוי קפידא גמורה למיהוי מקח טעות ויתבטל השכירות לגמרי ואע"ג
    דבעי האי למיבדקיה כדין כל מק"ט דעלמא ובהא פשטינן דלא הוי מק"ט וכי
    ליתיה למשכיר קמן דנכייפיה עביד ליה אידך ע"מ להשתלם דניחא ליה לאינש
    לקיימ' מצוה בין בגופיה בין בממוניה ע"מ להשתלם זה נכון וברור. כן כתב
    הרי"ט בשם רבו הרא"ש שאמר בשם הרמב"ן: <b>תנן התם וכו'.</b> דכ"ע מיהא
    חמץ מו' שעות ולמעלה אסור באכילה ואסור לקיימו מיהו השתא משום דאסור
    לקיימו נקטינן ליה ועלה שקלינן וטרינן מיהו בודאי לקמן מוכחינן לה בהדיא
    דלכ"ע אסור באכילה מו' שעות ולמעלה. וש"מ לא אמרינן מתוך שהותרה הבערה
    לצורך הותרה נמי שלא לצורך. כתב עוד ז"ל שלא לצורך אוכל נפש והוא צורך
    י"ט כדמוכח במס' י"ט ובכמה דוכתי ודין הוא דאי לא לב"ה כולהו מלאכות
    שריין במתוך והכא נמי כיון שהיא מצוה שסמכא בי"ט חשיב למישרי במתוך דהוי
    כלולב לצאת בו וס"ת לקרות בו ומיהו השתא דקיל"ן דביעור בי"ד היכא דעבר
    ולא ביטל ולא בדק אין לשורפו בי"ט דכיון דהגיע מצוה קודם והוי כמילה שלא
    בזמנה שאינו דוחה יו"ט וכן הוא בפי' בירושלמי דשבת וכן הצעתי לפני מורי
    הרב <small>(נ"ל הרא"ה, המעתיק)</small> והרשב"א והודו לדברי ושלא כדעת
    רבים הלכך כל כיוצא בזה מוציא כלאחר יד או על יד גוי דשרינן ליה שבות
    דרבנן שלא יעבור עליו ולא סגי הכא שיכפה עליו את הכלי כדלקמן דההוא למי
    שביטל וכן הורו רבותי עכ"ל ז"ל:

────────────────────────────────────────────────────────────
///no
[3] Rosh on Pesachim 1:4:1
    פסקי הרא"ש על פסחים א׳:ד׳:א׳
    Author: Rosh
    Characters: 2912

    ─── Hebrew ───
    איבעי' להו המשכיר בית לחבירו בחזקת בדוק ומצאו שאינו בדוק מהו מי הוי
    מקח טעות או לא ופשיט אביי דלא הוי מקח טעות בין באתרא דיהבי אגרא ובדקי
    בין באתרא דבדקי אינהו גופייהו. מ"ט ניחא ליה לאיניש לקיומי מצוה בין
    בגופיה בין בממוניה. תנן התם ר"מ אומר אוכלין כל חמש ושורפין בתחלת שש ר'
    יהודה אומר אוכלין כל ד' ותולין כל חמש ושורפין בתחלת שש. דכולי עלמא חמץ
    משש שעות ולמעלה צריך לבערו מן הבית מנלן אמר רבא לא תשחט על חמץ דם זבחי
    לא תשחט את הפסח ועדיין חמץ קיים. וזמן שחיטת הפסח בין הערבים מכי ינטו
    צללי ערב והיינו בתחלת שבע. ואימא כל חד וחד כי שחיט זמן שחיטה קאמר
    רחמנא. תנו רבנן שבעת ימים שאור לא ימצא בבתיכם מה תלמוד לומר והלא כבר
    נאמר לא יראה לך שאור ולא יראה לך חמץ. לפי שנאמר לא יראה לך שאור ולא
    יראה לך חמץ. שלך אי אתה רואה אבל אתה רואה של אחרים ושל גבוה יכול יטמין
    ויקבל פקדונות מן הנכרים תלמוד לומר לא ימצא. אין לי אלא בנכרי שלא כבשתו
    ואין שרוי עמך בחצר. נכרי שכבשתו ושרוי עמך בחצר מנין. ת"ל לא ימצא. אין
    לי אלא בבתים. בבורות שיחין ומערות מנין ת"ל בכל גבולך. ועדיין אני אומר
    בבתים עובר משום בל יראה ובל ימצא ובל יטמין ובל יקבל פקדונות מן הנכרים
    ובגבולים שלך אי אתה רואה אבל אתה רואה של אחרים ושל גבוה. מנין ליתן את
    האמור של זה בזה ושל זה בזה. ת"ל שאור שאור לג"ש. נאמר שאור בבתים ונאמר
    שאור בגבולין מה שאור האמור בבתים עובר משום בל יראה ובל ימצא ובל יטמין
    ובל יקבל פקדונות מן הנכרים אף שאור האמור בגבולין כן. ומה שאור האמור
    בגבולין שלך אי אתה רואה אבל אתה רואה של אחרים ושל גבוה אף שאור האמור
    בבתים כן. אמר מר יכול יטמין ויקבל פקדונות מן הנכרים ת"ל לא ימצא והאמרת
    שלך אי אתה רואה אבל אתה רואה של אחרים ושל גבוה. לא קשיא הא דקביל עליה
    אחריות הא דלא קביל עליה אחריות. אי קביל עליה אחריות אסור דהוה ליה
    כדידיה. כדאמר להו רבא לבני מחוזא בעירו חמירא דבני חילא מבתייכו כיון
    דאילו מיתבד או מיגנב ברשותייכו קאי ובעיתו לשלומי כדידכו דמי. ואי לא
    קביל עליה אחריות שרי. יש אומרים דוקא ש"ש דחייב בגניבה ואבידה אבל ש"ח
    לא ודייקינן מלישנא דאילו מיגנב או מיתבד וכן כתב ר"י. ובה"ג כתב דאפי'
    ש"ח נמי. ומיגנב או מיתבד בפשיעה קאמר. ומשום דבעי למימר ובעיתו לשלומי
    הוצרך לומר מיגנב או מיתבד. והרמב"ם ז"ל פ"ד מהל' חמץ ומצה הל' ד' כתב
    שאם הנכרי אלם וכופהו לשלם אע"פ שלא קבל עליו אחריות כדידיה דמי ואסור.
    יש מן הגאונים שאמרו ישראל שהפקיד חמצו אצל נכרי או אצל ישראל חבירו וקבל
    הנפקד עליו אחריות הנפקד חייב בביעורו ולא המפקיד אע"פ שהוא שלו כיון
    שאינו ברשותו. והביאו ראיה ממכילתא דתני התם בבתיכם למה נאמר. לפי שנאמר
    בכל גבולך שומע אני כפשוטו. ת"ל בבתיכם מה ביתך ברשותך אף גבולך ברשותך.
    יצא חמצו של נכרי ברשות ישראל שהוא בביתו ואינו יכול לבערו. יצא חמצו של
    ישראל ברשות הנכרי שהוא שלו ואין ברשותו. וה"ר יונה ז"ל היה אומר דלעולם
    ברשות המפקיד הוא וחייב לבערו מן התורה. כדאמרינן בפ' מרובה (בבא קמא דף
    עו.) וגונב מבית האיש. ולא מבית הקדש. כך מצאתי בשם ה"ר יונה ז"ל ולא
    הבנתי ראייתו. וגם לא כתב לפרש הא דמכילתא שהביאו ממנה ראיה. ונ"ל דדבר
    פשוט הוא דאע"פ שהנפקד קבל עליו אחריות מ"מ עיקר הממון של הבעלים הוא
    וכיון שהשאילו הנפקד ביתו לשמירת ממונו קרינא ביה ביתו. וההיא דמכילתא
    מיירי בנכרי שהלוה לישראל על חמצו כדתנן בפ' כל שעה (פסחים ד' לא.).

────────────────────────────────────────────────────────────

[4] Ritva on Pesachim 4b:2
    ריטב"א על פסחים ד׳ ב:ב׳
    Author: Ritva
    Characters: 3103
///no
    ─── Hebrew ───
    <b>המנינהו רבנן בדרבנן.</b> י"מ דמשום עבדים וקטנים (נצעה)[נקטה] דאלו
    בנשים אף באיסורין של תורה נאמנים דהא חזינן שהאמינה תורה על נידתה וגבי
    מעשרות כדתנן עשרתם ערבתם וכדאמרי' בכתובות פ' המדיר גבי עוברת על דת
    היכי דאמר אי ידע נפרוש אי דלא ידע מינא ידע ומעשים בכל יום אנו סומכין
    עליהם במליחה וניקור הבשר. וכן אמר בירושלמי אין כאן נשים. ויש פירוש אחר
    וזה העלה עיקר הרי"ט ז"ל. ועוד הקשה הרי"ט ז"ל דגבי תחומין אמרינן הכל
    נאמנים לומר ע"כ תחום שבת ואפי' עבד ואשה ופרישנא טעמא משום דתחומין
    דרבנן ותירץ דהתם מסיח בהכחשה דאילו מדאוריית' ע"א בהכחשה לאו כלום הוא.
    עוד הקשה קטנים האיך נאמנים דהא בפ"ב דכתובות במתני' דאילו נאמנים בגדולם
    מה שראו בקטנותם ובגמ' העלה מינה דקטן אינו נאמן בקטנותו להעיד אפי'
    באיסורין דרבנן כגון בית הפרס ותחומין וגם בההיא דעירובין לא הזכירו קטן
    ותירץ דהכא בדבר שבידם לעשות דכיון דבדיקה דרבנן מהימן אע"ג דאיכא טירחא
    ולענין איסורא דאוריי' נאמן בדבר שבידו בדבר שאין בו טירחא כשיש בו דעת
    כדאמרי' התם קטן היודע לשמור את ידיו אוכלין על ידיו ניקורות כדאיתא במס'
    סוכה ושם פירשתי בס"ד עכ"ל ז"ל. עוד כתב ז"ל ובעיין לא איפשטא דהא מסקנא
    דחייה בעל מנת הוא וזה ברור ע"כ. והר"י קרקושה ז"ל כתב בשם הר"י בן גיאת
    ז"ל ואי איתיה קמן שיילינן ליה ואי ליתיה קמן למידע אי בדוק אי לא חזקתו
    בדוק ואי מוחזק לך דלא בדק ואמרי הני בדקוניה המנינהו רבנן בדרבנן וכן
    פסק הרמב"ם ז"ל ע"כ: <b>המשכיר בית לחבירו בחזקת בדוק ומצאו שאינו בדוק
    מי אמרינן מקחו כמקח טעות או לא.</b> הקשה הרי"ט ז"ל כיון דעל מנת כן
    שכרו ואקפיד בדבר מאי קא מיבעי' לן והיכי אפשר לומר דלא הוי מקח טעות
    ואמרי' ניחא ליה לאינש דהא חזינן דקפיד ותירץ דה"ק המשכיר בית לחבירו
    בי"ד שהוא מן הסתם בחזקת בדוק דאע"ג דלא איפשטא לעיל מ"מ הוי תיקו דרבנן
    ולקולא. וכתב הוא ז"ל דלא מחוור בלישנא. ועוד (במשנה)
    <small>[דמשום]</small> ההיא חזקה ליכא לשנוייה <small>(נ"ל דצ"ל לשויה,
    המעתיק)</small> מקח טעות ואפי' איפשטא בהדיא כ"ש הכא דלא איפשטה המע"ה
    והנכון דהכא פשיט' לן דמהני ליה קפידא לשוכר לחייב המשכיר לבודקו אילו
    איתיה קמן וכל היכי דאיתיה ודאי כייפינן ליה לשלם שכר הבדיקה אלא הא קא
    מיבעי לן אי הוי קפידא גמורה למיהוי מקח טעות ויתבטל השכירות לגמרי ואע"ג
    דבעי האי למיבדקיה כדין כל מק"ט דעלמא ובהא פשטינן דלא הוי מק"ט וכי
    ליתיה למשכיר קמן דנכייפיה עביד ליה אידך ע"מ להשתלם דניחא ליה לאינש
    לקיימ' מצוה בין בגופיה בין בממוניה ע"מ להשתלם זה נכון וברור. כן כתב
    הרי"ט בשם רבו הרא"ש שאמר בשם הרמב"ן: <b>תנן התם וכו'.</b> דכ"ע מיהא
    חמץ מו' שעות ולמעלה אסור באכילה ואסור לקיימו מיהו השתא משום דאסור
    לקיימו נקטינן ליה ועלה שקלינן וטרינן מיהו בודאי לקמן מוכחינן לה בהדיא
    דלכ"ע אסור באכילה מו' שעות ולמעלה. וש"מ לא אמרינן מתוך שהותרה הבערה
    לצורך הותרה נמי שלא לצורך. כתב עוד ז"ל שלא לצורך אוכל נפש והוא צורך
    י"ט כדמוכח במס' י"ט ובכמה דוכתי ודין הוא דאי לא לב"ה כולהו מלאכות
    שריין במתוך והכא נמי כיון שהיא מצוה שסמכא בי"ט חשיב למישרי במתוך דהוי
    כלולב לצאת בו וס"ת לקרות בו ומיהו השתא דקיל"ן דביעור בי"ד היכא דעבר
    ולא ביטל ולא בדק אין לשורפו בי"ט דכיון דהגיע מצוה קודם והוי כמילה שלא
    בזמנה שאינו דוחה יו"ט וכן הוא בפי' בירושלמי דשבת וכן הצעתי לפני מורי
    הרב <small>(נ"ל הרא"ה, המעתיק)</small> והרשב"א והודו לדברי ושלא כדעת
    רבים הלכך כל כיוצא בזה מוציא כלאחר יד או על יד גוי דשרינן ליה שבות
    דרבנן שלא יעבור עליו ולא סגי הכא שיכפה עליו את הכלי כדלקמן דההוא למי
    שביטל וכן הורו רבותי עכ"ל ז"ל:

────────────────────────────────────────────────────────────

[5] Ritva on Pesachim 4b:3
    ריטב"א על פסחים ד׳ ב:ג׳
    Author: Ritva
    Characters: 3103
///no
    ─── Hebrew ───
    <b>המנינהו רבנן בדרבנן.</b> י"מ דמשום עבדים וקטנים (נצעה)[נקטה] דאלו
    בנשים אף באיסורין של תורה נאמנים דהא חזינן שהאמינה תורה על נידתה וגבי
    מעשרות כדתנן עשרתם ערבתם וכדאמרי' בכתובות פ' המדיר גבי עוברת על דת
    היכי דאמר אי ידע נפרוש אי דלא ידע מינא ידע ומעשים בכל יום אנו סומכין
    עליהם במליחה וניקור הבשר. וכן אמר בירושלמי אין כאן נשים. ויש פירוש אחר
    וזה העלה עיקר הרי"ט ז"ל. ועוד הקשה הרי"ט ז"ל דגבי תחומין אמרינן הכל
    נאמנים לומר ע"כ תחום שבת ואפי' עבד ואשה ופרישנא טעמא משום דתחומין
    דרבנן ותירץ דהתם מסיח בהכחשה דאילו מדאוריית' ע"א בהכחשה לאו כלום הוא.
    עוד הקשה קטנים האיך נאמנים דהא בפ"ב דכתובות במתני' דאילו נאמנים בגדולם
    מה שראו בקטנותם ובגמ' העלה מינה דקטן אינו נאמן בקטנותו להעיד אפי'
    באיסורין דרבנן כגון בית הפרס ותחומין וגם בההיא דעירובין לא הזכירו קטן
    ותירץ דהכא בדבר שבידם לעשות דכיון דבדיקה דרבנן מהימן אע"ג דאיכא טירחא
    ולענין איסורא דאוריי' נאמן בדבר שבידו בדבר שאין בו טירחא כשיש בו דעת
    כדאמרי' התם קטן היודע לשמור את ידיו אוכלין על ידיו ניקורות כדאיתא במס'
    סוכה ושם פירשתי בס"ד עכ"ל ז"ל. עוד כתב ז"ל ובעיין לא איפשטא דהא מסקנא
    דחייה בעל מנת הוא וזה ברור ע"כ. והר"י קרקושה ז"ל כתב בשם הר"י בן גיאת
    ז"ל ואי איתיה קמן שיילינן ליה ואי ליתיה קמן למידע אי בדוק אי לא חזקתו
    בדוק ואי מוחזק לך דלא בדק ואמרי הני בדקוניה המנינהו רבנן בדרבנן וכן
    פסק הרמב"ם ז"ל ע"כ: <b>המשכיר בית לחבירו בחזקת בדוק ומצאו שאינו בדוק
    מי אמרינן מקחו כמקח טעות או לא.</b> הקשה הרי"ט ז"ל כיון דעל מנת כן
    שכרו ואקפיד בדבר מאי קא מיבעי' לן והיכי אפשר לומר דלא הוי מקח טעות
    ואמרי' ניחא ליה לאינש דהא חזינן דקפיד ותירץ דה"ק המשכיר בית לחבירו
    בי"ד שהוא מן הסתם בחזקת בדוק דאע"ג דלא איפשטא לעיל מ"מ הוי תיקו דרבנן
    ולקולא. וכתב הוא ז"ל דלא מחוור בלישנא. ועוד (במשנה)
    <small>[דמשום]</small> ההיא חזקה ליכא לשנוייה <small>(נ"ל דצ"ל לשויה,
    המעתיק)</small> מקח טעות ואפי' איפשטא בהדיא כ"ש הכא דלא איפשטה המע"ה
    והנכון דהכא פשיט' לן דמהני ליה קפידא לשוכר לחייב המשכיר לבודקו אילו
    איתיה קמן וכל היכי דאיתיה ודאי כייפינן ליה לשלם שכר הבדיקה אלא הא קא
    מיבעי לן אי הוי קפידא גמורה למיהוי מקח טעות ויתבטל השכירות לגמרי ואע"ג
    דבעי האי למיבדקיה כדין כל מק"ט דעלמא ובהא פשטינן דלא הוי מק"ט וכי
    ליתיה למשכיר קמן דנכייפיה עביד ליה אידך ע"מ להשתלם דניחא ליה לאינש
    לקיימ' מצוה בין בגופיה בין בממוניה ע"מ להשתלם זה נכון וברור. כן כתב
    הרי"ט בשם רבו הרא"ש שאמר בשם הרמב"ן: <b>תנן התם וכו'.</b> דכ"ע מיהא
    חמץ מו' שעות ולמעלה אסור באכילה ואסור לקיימו מיהו השתא משום דאסור
    לקיימו נקטינן ליה ועלה שקלינן וטרינן מיהו בודאי לקמן מוכחינן לה בהדיא
    דלכ"ע אסור באכילה מו' שעות ולמעלה. וש"מ לא אמרינן מתוך שהותרה הבערה
    לצורך הותרה נמי שלא לצורך. כתב עוד ז"ל שלא לצורך אוכל נפש והוא צורך
    י"ט כדמוכח במס' י"ט ובכמה דוכתי ודין הוא דאי לא לב"ה כולהו מלאכות
    שריין במתוך והכא נמי כיון שהיא מצוה שסמכא בי"ט חשיב למישרי במתוך דהוי
    כלולב לצאת בו וס"ת לקרות בו ומיהו השתא דקיל"ן דביעור בי"ד היכא דעבר
    ולא ביטל ולא בדק אין לשורפו בי"ט דכיון דהגיע מצוה קודם והוי כמילה שלא
    בזמנה שאינו דוחה יו"ט וכן הוא בפי' בירושלמי דשבת וכן הצעתי לפני מורי
    הרב <small>(נ"ל הרא"ה, המעתיק)</small> והרשב"א והודו לדברי ושלא כדעת
    רבים הלכך כל כיוצא בזה מוציא כלאחר יד או על יד גוי דשרינן ליה שבות
    דרבנן שלא יעבור עליו ולא סגי הכא שיכפה עליו את הכלי כדלקמן דההוא למי
    שביטל וכן הורו רבותי עכ"ל ז"ל:

────────────────────────────────────────────────────────────

[6] Meiri on Pesachim 4b:1
    מאירי על פסחים ד׳ ב:א׳
    Author: Meiri
    Characters: 1997
///no
    ─── Hebrew ───
    <b>המשכיר</b> בית לחברו בחזקת שהוא בדוק כגון שהשכירו בי"ד שהוא בחזקת
    בדוק ונמצא שאינו בדוק אין זה מקח טעות כלל ולא סוף דבר שאינו מקח טעות
    ממש אלא אף כעין מקח טעות לומר שאלו ידע שלא נבדק שמא לא היה שוכרו שהדבר
    ידוע שאין אדם נמנע מלשכור מפני טורח זה הואיל וקיום מצוה כזו עומד לו
    במקום הטורח ולא סוף דבר במקום שבודקים הם בעצמם אלא אף במקום שנותנין
    שכר ובודקין ניחא ליה לאיניש לקיומי מצוה בין בגופיה בין בממוניה ר"ל
    במקום שכר מועט כזה שאלו בשכר גדול הרי אמרו בככר בפי נחש שאין צריך חבר
    להוציאו ופירשו הטעם בממוניה לא אטרחוהו רבנן אבל במועט מיהא אנן סהדי
    דניחא ליה ואע"פ שמגלה בדעתו עכשו שאין נוח לו בכך אין זה אלא שבית אחר
    נזדמן לו או שמתחרט מן השכירות לאיזו סבה ומוציא עילה להפטר מזה בטענת
    מקח טעות או בדומה למקח טעות ואע"פ שבמציעא כ"ט ב' אמרו השואל ספר תורה
    לא ישאילנו לאחר והקשו בה פשיטא אין השואל רשאי להשאיל ותירץ מהו דתימא
    ניחא ליה לאיניש לקיומי מצוה בממונו אין נוח לו שיהא אחר עושה מצוה בשלו
    ועוד שהרי מ"מ מצוה מתקיימת בשואל ראשון ויש מתרצים שבזו מ"מ במקום
    שבודקין בשכר חייב הוא להחזיר לו דמי שכר הבדיקה הואיל ובחזקת בדוק הוא
    ועל זו אמרו ניחא ליה לאיניש לקיומי מצוה בממוניה הואיל ועתיד להשתלם
    ממנו ואע"פ שעקר שמועה זו בהשכירו בי"ד קודם זמן חובת הביעור הדין מתפשט
    אף בהשכירו אחר זמן הביעור שמ"מ חובה עליו לבדוק אף לאחר זמן הביעור אחר
    שלא נבדק בזמן הביעור כמו שיתבאר ויש מפרשים בששכרה בי"ג וא"כ צריך לפרש
    שהוא אמר לו בהדיא שבדוק הוא אין ספק שחוזר בו אם ירצה אלא שהם מפרשים
    שלא התנה כן אלא שדרך השבחת שכירותו אמר לו כן שבדוק הוא ולא דרך תנאי:
    <b>כבר</b> ביארנו למעלה על החמץ שאיסור אכילתו אף בי"ד מתחלת שעה שביעית
    ולמעלה וממה שנאמר לא תאכל עליו חמץ וא"כ מה ששאלו כאן דכולי עלמא מיהת
    חמץ משש שעות ולמעלה אסור מנלן והביאוה מדכתיב שבעת ימים שאור לא ימצא
    בבתיכם כלומר אפי' שעה אחת בתוך השבעה וכתי' אך ביום הראשון וכו' והרי
    שהה שעה אחת הא כיצד לרבות י"ד לביעור וראשון פירושו יום שלפני הפסח כמו
    הראשון אדם תולד ולא הביאוה מלא תאכל עליו חמץ ר"ל על שחיטתו כמו שביארנו
    למעלה על כל פנים צריך לומר שלא נשאלה כאן לאיסור אכילה אלא לאיסור
    שהייתו ר"ל חובת ביעורו ומתורת עשה שאיסור בל יראה אין בו בי"ד כמו
    שיתבאר:

────────────────────────────────────────────────────────────

[7] Meiri on Pesachim 4b:2
    מאירי על פסחים ד׳ ב:ב׳
    Author: Meiri
    Characters: 1997
///no
    ─── Hebrew ───
    <b>המשכיר</b> בית לחברו בחזקת שהוא בדוק כגון שהשכירו בי"ד שהוא בחזקת
    בדוק ונמצא שאינו בדוק אין זה מקח טעות כלל ולא סוף דבר שאינו מקח טעות
    ממש אלא אף כעין מקח טעות לומר שאלו ידע שלא נבדק שמא לא היה שוכרו שהדבר
    ידוע שאין אדם נמנע מלשכור מפני טורח זה הואיל וקיום מצוה כזו עומד לו
    במקום הטורח ולא סוף דבר במקום שבודקים הם בעצמם אלא אף במקום שנותנין
    שכר ובודקין ניחא ליה לאיניש לקיומי מצוה בין בגופיה בין בממוניה ר"ל
    במקום שכר מועט כזה שאלו בשכר גדול הרי אמרו בככר בפי נחש שאין צריך חבר
    להוציאו ופירשו הטעם בממוניה לא אטרחוהו רבנן אבל במועט מיהא אנן סהדי
    דניחא ליה ואע"פ שמגלה בדעתו עכשו שאין נוח לו בכך אין זה אלא שבית אחר
    נזדמן לו או שמתחרט מן השכירות לאיזו סבה ומוציא עילה להפטר מזה בטענת
    מקח טעות או בדומה למקח טעות ואע"פ שבמציעא כ"ט ב' אמרו השואל ספר תורה
    לא ישאילנו לאחר והקשו בה פשיטא אין השואל רשאי להשאיל ותירץ מהו דתימא
    ניחא ליה לאיניש לקיומי מצוה בממונו אין נוח לו שיהא אחר עושה מצוה בשלו
    ועוד שהרי מ"מ מצוה מתקיימת בשואל ראשון ויש מתרצים שבזו מ"מ במקום
    שבודקין בשכר חייב הוא להחזיר לו דמי שכר הבדיקה הואיל ובחזקת בדוק הוא
    ועל זו אמרו ניחא ליה לאיניש לקיומי מצוה בממוניה הואיל ועתיד להשתלם
    ממנו ואע"פ שעקר שמועה זו בהשכירו בי"ד קודם זמן חובת הביעור הדין מתפשט
    אף בהשכירו אחר זמן הביעור שמ"מ חובה עליו לבדוק אף לאחר זמן הביעור אחר
    שלא נבדק בזמן הביעור כמו שיתבאר ויש מפרשים בששכרה בי"ג וא"כ צריך לפרש
    שהוא אמר לו בהדיא שבדוק הוא אין ספק שחוזר בו אם ירצה אלא שהם מפרשים
    שלא התנה כן אלא שדרך השבחת שכירותו אמר לו כן שבדוק הוא ולא דרך תנאי:
    <b>כבר</b> ביארנו למעלה על החמץ שאיסור אכילתו אף בי"ד מתחלת שעה שביעית
    ולמעלה וממה שנאמר לא תאכל עליו חמץ וא"כ מה ששאלו כאן דכולי עלמא מיהת
    חמץ משש שעות ולמעלה אסור מנלן והביאוה מדכתיב שבעת ימים שאור לא ימצא
    בבתיכם כלומר אפי' שעה אחת בתוך השבעה וכתי' אך ביום הראשון וכו' והרי
    שהה שעה אחת הא כיצד לרבות י"ד לביעור וראשון פירושו יום שלפני הפסח כמו
    הראשון אדם תולד ולא הביאוה מלא תאכל עליו חמץ ר"ל על שחיטתו כמו שביארנו
    למעלה על כל פנים צריך לומר שלא נשאלה כאן לאיסור אכילה אלא לאיסור
    שהייתו ר"ל חובת ביעורו ומתורת עשה שאיסור בל יראה אין בו בי"ד כמו
    שיתבאר:

────────────────────────────────────────────────────────────

[8] Meiri on Pesachim 10a:4
    מאירי על פסחים י׳ א:ד׳
    Author: Meiri
    Characters: 2673
///no
    ─── Hebrew ───
    <b>ציבור</b> אחד של חמץ ושני בתים בדוקים ובא עכבר ונטל ונכנס לאחד מהם
    ואין ידוע לאיזה מהם נכנס אם באו שני הבעלי בתים לישאל כאחת כל אחד צריך
    בדיקה לדברי הכל שהרי זה כודאי ואם בזה אחר זה הרי זה ספק ויש בכל אחת
    מהם במה לתלות ואין אחד מהם צריך בדיקה אלא ביטול ואם בא אחד מהם לישאל
    עליו ועל חברו הרי זה כבאים זה אחר זה ואין צריכין בדיקה אלא ביטול ודבר
    זה אתה למד מדין שני שבילין שאם אחד טמא ואחד טהור והלך באחד מהם ועשה
    טהרות ובא חברו והלך בשני ועשה טהרות באו לישאל בבת אחת טמאים בזה אחר זה
    טהורים בא אחד מהם לישאל עליו ועל חברו הרי הם כבאים בזה אחר זה וטהורים:
    <b>ראה</b> עכבר בחצר וככר בפיו והבית בדוק ואין ידוע אם נכנס אם לא הרי
    אין כאן אלא ספק אחד והוא ספק ביאה ולפיכך צריך בדיקה וי"א דוקא ביטול הא
    אם היו שתי ספיקות כגון שתי בתים לפניו אחד בדוק ואחד שאינו בדוק אין
    צריך בדיקה ולדעת שניה אפי' ביטול לא צריך וכיוצא בה לענין טומאה במה
    שכבר ידעת שספק טומאה ברשות היחיד ספקו טמאה והבקעה והיא קבוצת שדות הרבה
    זו אצל זו בימות הגשמים שהיא מוכנת לזרוע אפי' לא היתה מוקפת גדר דינה
    כרשות היחיד לטומאה ואם היה בתוכה שדה אחד של טומאה ואמר נכנסתי לבקעה זו
    ואיני יודע אם נכנסתי לשדה זו אם לאו ספקו טמא שכל ספק טומאה ברשות היחיד
    טמא אף בספק ביאה ואע"פ שיש כאן שתי ספקות שהרי אפי' נכנס לאותו שדה שמא
    לא נגע בטומאה שלענין טומאה אף בספק ספיקא ברשות היחיד טמא ואצ"ל בספק
    מגע כגון שאמר נכנסתי באותה שדה אבל איני יודע אם נגעתי אם לאו שהוא טמא
    אבל לענין איסור כל ספק ספיקא מותר אף בדאוריתא והילכך בשני בתים מיהא
    אין צריך אפי' בטול ושמא תאמר אף בבית אחד שמא לא נכנס ואם נכנס שמא
    אכלתו אפשר בלחם גדול או שמא כדעת גדולי המפרשים שאלו נכנס חיוב בדיקה
    לשעתו הוא: <b>נכנס</b> עכבר לבית בדוק בפניו וככר בפיו והלך ובדק ולא
    מצא כלום אינו צריך לחזור ולבדוק עד שימצא ולדעת שניה אף ביטול אינו צריך
    וכן לענין טהרות דבר שהוא בחזקת טומאה בודק יפה ויוצא מחזקתו והוא שאמרו
    בגל של אבנים שיש תחתיו כזית מן המת ונתערב בשני גלים טהורים ר"ל שלא
    הוכר הטמא איזה הוא בדק אחד מהם ומצאו טהור הרי השנים טמאים בדק השני
    ומצאו טהור השלישי טמא בדק שלשתם ומצאם טהורים כולם בחזקת טומאה עד
    שיבדוק יפה ר"ל שיגיע לקרקע בתולה והכל טהור שעל כל פנים עורב או חולדה
    בא ונטלה בדק ומצא ולא ידע אם הוא ככר שנכנס בפי העכבר אם ככר אחר אין
    צריך בדיקה שאף לענין טומאה שדה שאבד בו קבר שהנכנס לתוכה טמא אם נמצא בה
    קבר מטהרין את הנכנס הואיל ולא במקום הקבר נכנס שאני אומר קבר שאבד הוא
    קבר הנמצא ויש פוסקין בזו כרשב"ג שאמר תבדק כל השדה ואף כאן צריך בדיקה
    ולדעת שניה אף למה שפוסקין כרשב"ג לענין בדיקה אינו צריך אלא ביטול שכל
    שאמרו צריך דוקא בבטול שהוא מן התורה: <b>הניח</b> תשע ומצא עשר צריך
    לבדוק שהרי היתרה על כל פנים ממקום אחר באה וחמץ היא וכן הדין בהניח עשר
    ומצא תשע שדנין שכולן ניטלו והתשע ממקום אחר באו וכן מצינו במעשר שני שאם
    הניח מנה של מעשר שני במקום פלוני ומצא מאתים או מאתים ומצא מנה הכל
    חולין וכן יש חולקים בזו לומר שלא אמרו צריך אלא בבטול:

────────────────────────────────────────────────────────────

[9] Meiri on Pesachim 10a:1
    מאירי על פסחים י׳ א:א׳
    Author: Meiri
    Characters: 2673
///no
    ─── Hebrew ───
    <b>ציבור</b> אחד של חמץ ושני בתים בדוקים ובא עכבר ונטל ונכנס לאחד מהם
    ואין ידוע לאיזה מהם נכנס אם באו שני הבעלי בתים לישאל כאחת כל אחד צריך
    בדיקה לדברי הכל שהרי זה כודאי ואם בזה אחר זה הרי זה ספק ויש בכל אחת
    מהם במה לתלות ואין אחד מהם צריך בדיקה אלא ביטול ואם בא אחד מהם לישאל
    עליו ועל חברו הרי זה כבאים זה אחר זה ואין צריכין בדיקה אלא ביטול ודבר
    זה אתה למד מדין שני שבילין שאם אחד טמא ואחד טהור והלך באחד מהם ועשה
    טהרות ובא חברו והלך בשני ועשה טהרות באו לישאל בבת אחת טמאים בזה אחר זה
    טהורים בא אחד מהם לישאל עליו ועל חברו הרי הם כבאים בזה אחר זה וטהורים:
    <b>ראה</b> עכבר בחצר וככר בפיו והבית בדוק ואין ידוע אם נכנס אם לא הרי
    אין כאן אלא ספק אחד והוא ספק ביאה ולפיכך צריך בדיקה וי"א דוקא ביטול הא
    אם היו שתי ספיקות כגון שתי בתים לפניו אחד בדוק ואחד שאינו בדוק אין
    צריך בדיקה ולדעת שניה אפי' ביטול לא צריך וכיוצא בה לענין טומאה במה
    שכבר ידעת שספק טומאה ברשות היחיד ספקו טמאה והבקעה והיא קבוצת שדות הרבה
    זו אצל זו בימות הגשמים שהיא מוכנת לזרוע אפי' לא היתה מוקפת גדר דינה
    כרשות היחיד לטומאה ואם היה בתוכה שדה אחד של טומאה ואמר נכנסתי לבקעה זו
    ואיני יודע אם נכנסתי לשדה זו אם לאו ספקו טמא שכל ספק טומאה ברשות היחיד
    טמא אף בספק ביאה ואע"פ שיש כאן שתי ספקות שהרי אפי' נכנס לאותו שדה שמא
    לא נגע בטומאה שלענין טומאה אף בספק ספיקא ברשות היחיד טמא ואצ"ל בספק
    מגע כגון שאמר נכנסתי באותה שדה אבל איני יודע אם נגעתי אם לאו שהוא טמא
    אבל לענין איסור כל ספק ספיקא מותר אף בדאוריתא והילכך בשני בתים מיהא
    אין צריך אפי' בטול ושמא תאמר אף בבית אחד שמא לא נכנס ואם נכנס שמא
    אכלתו אפשר בלחם גדול או שמא כדעת גדולי המפרשים שאלו נכנס חיוב בדיקה
    לשעתו הוא: <b>נכנס</b> עכבר לבית בדוק בפניו וככר בפיו והלך ובדק ולא
    מצא כלום אינו צריך לחזור ולבדוק עד שימצא ולדעת שניה אף ביטול אינו צריך
    וכן לענין טהרות דבר שהוא בחזקת טומאה בודק יפה ויוצא מחזקתו והוא שאמרו
    בגל של אבנים שיש תחתיו כזית מן המת ונתערב בשני גלים טהורים ר"ל שלא
    הוכר הטמא איזה הוא בדק אחד מהם ומצאו טהור הרי השנים טמאים בדק השני
    ומצאו טהור השלישי טמא בדק שלשתם ומצאם טהורים כולם בחזקת טומאה עד
    שיבדוק יפה ר"ל שיגיע לקרקע בתולה והכל טהור שעל כל פנים עורב או חולדה
    בא ונטלה בדק ומצא ולא ידע אם הוא ככר שנכנס בפי העכבר אם ככר אחר אין
    צריך בדיקה שאף לענין טומאה שדה שאבד בו קבר שהנכנס לתוכה טמא אם נמצא בה
    קבר מטהרין את הנכנס הואיל ולא במקום הקבר נכנס שאני אומר קבר שאבד הוא
    קבר הנמצא ויש פוסקין בזו כרשב"ג שאמר תבדק כל השדה ואף כאן צריך בדיקה
    ולדעת שניה אף למה שפוסקין כרשב"ג לענין בדיקה אינו צריך אלא ביטול שכל
    שאמרו צריך דוקא בבטול שהוא מן התורה: <b>הניח</b> תשע ומצא עשר צריך
    לבדוק שהרי היתרה על כל פנים ממקום אחר באה וחמץ היא וכן הדין בהניח עשר
    ומצא תשע שדנין שכולן ניטלו והתשע ממקום אחר באו וכן מצינו במעשר שני שאם
    הניח מנה של מעשר שני במקום פלוני ומצא מאתים או מאתים ומצא מנה הכל
    חולין וכן יש חולקים בזו לומר שלא אמרו צריך אלא בבטול:

────────────────────────────────────────────────────────────
///no
[10] Meiri on Pesachim 10a:2
    מאירי על פסחים י׳ א:ב׳
    Author: Meiri
    Characters: 2673

    ─── Hebrew ───
    <b>ציבור</b> אחד של חמץ ושני בתים בדוקים ובא עכבר ונטל ונכנס לאחד מהם
    ואין ידוע לאיזה מהם נכנס אם באו שני הבעלי בתים לישאל כאחת כל אחד צריך
    בדיקה לדברי הכל שהרי זה כודאי ואם בזה אחר זה הרי זה ספק ויש בכל אחת
    מהם במה לתלות ואין אחד מהם צריך בדיקה אלא ביטול ואם בא אחד מהם לישאל
    עליו ועל חברו הרי זה כבאים זה אחר זה ואין צריכין בדיקה אלא ביטול ודבר
    זה אתה למד מדין שני שבילין שאם אחד טמא ואחד טהור והלך באחד מהם ועשה
    טהרות ובא חברו והלך בשני ועשה טהרות באו לישאל בבת אחת טמאים בזה אחר זה
    טהורים בא אחד מהם לישאל עליו ועל חברו הרי הם כבאים בזה אחר זה וטהורים:
    <b>ראה</b> עכבר בחצר וככר בפיו והבית בדוק ואין ידוע אם נכנס אם לא הרי
    אין כאן אלא ספק אחד והוא ספק ביאה ולפיכך צריך בדיקה וי"א דוקא ביטול הא
    אם היו שתי ספיקות כגון שתי בתים לפניו אחד בדוק ואחד שאינו בדוק אין
    צריך בדיקה ולדעת שניה אפי' ביטול לא צריך וכיוצא בה לענין טומאה במה
    שכבר ידעת שספק טומאה ברשות היחיד ספקו טמאה והבקעה והיא קבוצת שדות הרבה
    זו אצל זו בימות הגשמים שהיא מוכנת לזרוע אפי' לא היתה מוקפת גדר דינה
    כרשות היחיד לטומאה ואם היה בתוכה שדה אחד של טומאה ואמר נכנסתי לבקעה זו
    ואיני יודע אם נכנסתי לשדה זו אם לאו ספקו טמא שכל ספק טומאה ברשות היחיד
    טמא אף בספק ביאה ואע"פ שיש כאן שתי ספקות שהרי אפי' נכנס לאותו שדה שמא
    לא נגע בטומאה שלענין טומאה אף בספק ספיקא ברשות היחיד טמא ואצ"ל בספק
    מגע כגון שאמר נכנסתי באותה שדה אבל איני יודע אם נגעתי אם לאו שהוא טמא
    אבל לענין איסור כל ספק ספיקא מותר אף בדאוריתא והילכך בשני בתים מיהא
    אין צריך אפי' בטול ושמא תאמר אף בבית אחד שמא לא נכנס ואם נכנס שמא
    אכלתו אפשר בלחם גדול או שמא כדעת גדולי המפרשים שאלו נכנס חיוב בדיקה
    לשעתו הוא: <b>נכנס</b> עכבר לבית בדוק בפניו וככר בפיו והלך ובדק ולא
    מצא כלום אינו צריך לחזור ולבדוק עד שימצא ולדעת שניה אף ביטול אינו צריך
    וכן לענין טהרות דבר שהוא בחזקת טומאה בודק יפה ויוצא מחזקתו והוא שאמרו
    בגל של אבנים שיש תחתיו כזית מן המת ונתערב בשני גלים טהורים ר"ל שלא
    הוכר הטמא איזה הוא בדק אחד מהם ומצאו טהור הרי השנים טמאים בדק השני
    ומצאו טהור השלישי טמא בדק שלשתם ומצאם טהורים כולם בחזקת טומאה עד
    שיבדוק יפה ר"ל שיגיע לקרקע בתולה והכל טהור שעל כל פנים עורב או חולדה
    בא ונטלה בדק ומצא ולא ידע אם הוא ככר שנכנס בפי העכבר אם ככר אחר אין
    צריך בדיקה שאף לענין טומאה שדה שאבד בו קבר שהנכנס לתוכה טמא אם נמצא בה
    קבר מטהרין את הנכנס הואיל ולא במקום הקבר נכנס שאני אומר קבר שאבד הוא
    קבר הנמצא ויש פוסקין בזו כרשב"ג שאמר תבדק כל השדה ואף כאן צריך בדיקה
    ולדעת שניה אף למה שפוסקין כרשב"ג לענין בדיקה אינו צריך אלא ביטול שכל
    שאמרו צריך דוקא בבטול שהוא מן התורה: <b>הניח</b> תשע ומצא עשר צריך
    לבדוק שהרי היתרה על כל פנים ממקום אחר באה וחמץ היא וכן הדין בהניח עשר
    ומצא תשע שדנין שכולן ניטלו והתשע ממקום אחר באו וכן מצינו במעשר שני שאם
    הניח מנה של מעשר שני במקום פלוני ומצא מאתים או מאתים ומצא מנה הכל
    חולין וכן יש חולקים בזו לומר שלא אמרו צריך אלא בבטול:

────────────────────────────────────────────────────────────
///no
[11] Meiri on Pesachim 10a:3
    מאירי על פסחים י׳ א:ג׳
    Author: Meiri
    Characters: 2673

    ─── Hebrew ───
    <b>ציבור</b> אחד של חמץ ושני בתים בדוקים ובא עכבר ונטל ונכנס לאחד מהם
    ואין ידוע לאיזה מהם נכנס אם באו שני הבעלי בתים לישאל כאחת כל אחד צריך
    בדיקה לדברי הכל שהרי זה כודאי ואם בזה אחר זה הרי זה ספק ויש בכל אחת
    מהם במה לתלות ואין אחד מהם צריך בדיקה אלא ביטול ואם בא אחד מהם לישאל
    עליו ועל חברו הרי זה כבאים זה אחר זה ואין צריכין בדיקה אלא ביטול ודבר
    זה אתה למד מדין שני שבילין שאם אחד טמא ואחד טהור והלך באחד מהם ועשה
    טהרות ובא חברו והלך בשני ועשה טהרות באו לישאל בבת אחת טמאים בזה אחר זה
    טהורים בא אחד מהם לישאל עליו ועל חברו הרי הם כבאים בזה אחר זה וטהורים:
    <b>ראה</b> עכבר בחצר וככר בפיו והבית בדוק ואין ידוע אם נכנס אם לא הרי
    אין כאן אלא ספק אחד והוא ספק ביאה ולפיכך צריך בדיקה וי"א דוקא ביטול הא
    אם היו שתי ספיקות כגון שתי בתים לפניו אחד בדוק ואחד שאינו בדוק אין
    צריך בדיקה ולדעת שניה אפי' ביטול לא צריך וכיוצא בה לענין טומאה במה
    שכבר ידעת שספק טומאה ברשות היחיד ספקו טמאה והבקעה והיא קבוצת שדות הרבה
    זו אצל זו בימות הגשמים שהיא מוכנת לזרוע אפי' לא היתה מוקפת גדר דינה
    כרשות היחיד לטומאה ואם היה בתוכה שדה אחד של טומאה ואמר נכנסתי לבקעה זו
    ואיני יודע אם נכנסתי לשדה זו אם לאו ספקו טמא שכל ספק טומאה ברשות היחיד
    טמא אף בספק ביאה ואע"פ שיש כאן שתי ספקות שהרי אפי' נכנס לאותו שדה שמא
    לא נגע בטומאה שלענין טומאה אף בספק ספיקא ברשות היחיד טמא ואצ"ל בספק
    מגע כגון שאמר נכנסתי באותה שדה אבל איני יודע אם נגעתי אם לאו שהוא טמא
    אבל לענין איסור כל ספק ספיקא מותר אף בדאוריתא והילכך בשני בתים מיהא
    אין צריך אפי' בטול ושמא תאמר אף בבית אחד שמא לא נכנס ואם נכנס שמא
    אכלתו אפשר בלחם גדול או שמא כדעת גדולי המפרשים שאלו נכנס חיוב בדיקה
    לשעתו הוא: <b>נכנס</b> עכבר לבית בדוק בפניו וככר בפיו והלך ובדק ולא
    מצא כלום אינו צריך לחזור ולבדוק עד שימצא ולדעת שניה אף ביטול אינו צריך
    וכן לענין טהרות דבר שהוא בחזקת טומאה בודק יפה ויוצא מחזקתו והוא שאמרו
    בגל של אבנים שיש תחתיו כזית מן המת ונתערב בשני גלים טהורים ר"ל שלא
    הוכר הטמא איזה הוא בדק אחד מהם ומצאו טהור הרי השנים טמאים בדק השני
    ומצאו טהור השלישי טמא בדק שלשתם ומצאם טהורים כולם בחזקת טומאה עד
    שיבדוק יפה ר"ל שיגיע לקרקע בתולה והכל טהור שעל כל פנים עורב או חולדה
    בא ונטלה בדק ומצא ולא ידע אם הוא ככר שנכנס בפי העכבר אם ככר אחר אין
    צריך בדיקה שאף לענין טומאה שדה שאבד בו קבר שהנכנס לתוכה טמא אם נמצא בה
    קבר מטהרין את הנכנס הואיל ולא במקום הקבר נכנס שאני אומר קבר שאבד הוא
    קבר הנמצא ויש פוסקין בזו כרשב"ג שאמר תבדק כל השדה ואף כאן צריך בדיקה
    ולדעת שניה אף למה שפוסקין כרשב"ג לענין בדיקה אינו צריך אלא ביטול שכל
    שאמרו צריך דוקא בבטול שהוא מן התורה: <b>הניח</b> תשע ומצא עשר צריך
    לבדוק שהרי היתרה על כל פנים ממקום אחר באה וחמץ היא וכן הדין בהניח עשר
    ומצא תשע שדנין שכולן ניטלו והתשע ממקום אחר באו וכן מצינו במעשר שני שאם
    הניח מנה של מעשר שני במקום פלוני ומצא מאתים או מאתים ומצא מנה הכל
    חולין וכן יש חולקים בזו לומר שלא אמרו צריך אלא בבטול:

────────────────────────────────────────────────────────────
///i dont think this is the right ran...maybe its chiddushei haran, im looking for ran al harif
[12] Ran on Pesachim 4b
    ר"ן על פסחים ד׳ ב
    Author: Ran
    Characters: 3184

    ─── Hebrew ───
    <b>חורי הבית העליונים.</b> יותר מדאי והתחתונים יותר מדאי אין נוחין
    להשתמש ואין צריכין בדיקה: <b>גג היציע.</b> הואיל והוא משופע א"צ לבדוק
    אבל שאר גגין שלהן לא היו משופעין: <b>רפת בקר.</b> אם היה שם חמץ הבהמות
    אכלוהו: <b>לולין.</b> מקום דירת התרנגולין: <b>מתבן.</b> בית התבן דמה
    דרכו של חמץ לשם: <b>במסתפק.</b> אוצר שמסתפק יין לשלחנו צריך בדיקה
    שפעמים שהשמש נכנס שם באמצע סעודה ופתו בידו אבל שמן מוכח בגמרא דאפי'
    במסתפק ממנו אין צריך בדיקה לפי שיש קבע לספוקו ולא נתפרש זה בהלכות
    ואפשר דהיינו טעמא דכיון שנהגו עכשיו להדליק בשמן הוו להו אוצרות שמן כבי
    קירי דאמרינן לקמן דצריך בדיקה: <b>הא ברברבי.</b> בית דגים גדולים אין
    צריכין בדיקה לפי שיש להם קבע ואומד וא"צ לעמוד ולהביא <i
    data-commentator="Hagahot MeAlfas Yashan" data-label="א"
    data-order="1"></i>[אבל זוטרי אין להם קבע ואומד וצריך לעמוד ולהביא]:
    <b>בי מלח.</b> בית המלח: <b>בי קירי.</b> בית השעוה צריכין בדיקה לפי
    שעומד השמש באמצע הסעודה [ופתו בידו] להביא מלח ונרות: <b>פלימו אומר
    וכו'.</b> וקיי"ל כוותי' והכי מוכח בגמ': <b>מפני הסכנה.</b> ואע"ג
    דשלוחי מצוה אינן נזוקין היכא דשכיח היזיקא שאני: <b>חצר אינה צריכה
    בדיקה.</b> אמצעי של חצר אבל חורין צריכין בדיקה וכן דעת הר"ם במז"ל בפ'
    שני מהלכות חמץ ומצה. ובתי מדרשות ובתי כנסיות צריכין בדיקה [והכי אי'
    בירושל'] <i data-commentator="Hagahot MeAlfas Yashan" data-label="ב"
    data-order="2"></i>ומש"ה צריכה להן בדיקה שכן נכנסין בו בעבוריות ובראשי
    חדשים פי' סעודות שהיו עושין למנין קדוש החדש ולמנין עבור שנה ולדידן נמי
    משום תינוקות שנכנסין שם ופתן בידן: <b>מתני' אין חוששין שמא גררה.</b>
    אין לדבר סוף שאי אפשר לכל ישראל לבדוק חמצם כאחת ודייקינן בגמרא טעמא
    דלא חזינן הא חזינן חיישינן: <b>ובודקין אור י"ד וכו'.</b> מסקי' בגמ'
    דה"ק אם לא בדק אור י"ד בודק י"ד שחרית ואם לא בדק בי"ד שחרית בודק בשעת
    הביעור דהיינו שעה ששית אבל מכאן ואילך אינו בודק דחייש ר' יהודה דלמא
    אתי למינל מיניה ורבנן לא גזרי דכיון דהוא עצמו מחזר אחריו לשרפו לא אתי
    למיכל מיניה: <b>יבדוק בתוך המועד.</b> פירש"י ז"ל בשעה ששית ולא נהירא
    דמאי שנא דרבי יהודה קרי ליה שעת הביעור ורבנן קרי ליה תוך המועד ואיכא
    למימר דמשום דלר' יהודה אינו בודק מכאן ואילך מיקרי שעת הביעור אבל לרבנן
    דס"ל שהוא בודק לאחר מכאן לא מיקרי להו שעת הביעור ואכתי לא ניחא לן
    שרש"י ז"ל פי' לא בדק בתוך המועד יבדוק לאחר המועד דהיינו לאחר הביעור עד
    שתחשך ואיכא למידק ומשתחשך ואילך למה לא יבדוק ואפשר <i
    data-commentator="Hagahot MeAlfas Yashan" data-label="ג"
    data-order="3"></i>דהיינו טעמא משום דאפילו רבנן מודו דכל היכא דענוש
    כרת אפילו מחזר עליו לשרפו חיישינן דילמא אתי למיכל מיניה ולא סמכינן
    אההיא טעמא אלא עד שתחשך דליכא כרת אבל הנכון כמו שפירש הרב אלפסי ז"ל
    שיבדוק בי"ד היינו כל יום י"ד לא בדק בי"ד כלל יבדוק בתוך המועד דהיינו
    בתוך הפסח לא בדק בתוך המועד דהיינו תוך הפסח יבדוק לאחר הפסח דאע"ג דלא
    מיתסר אלא מדרבנן כי היכי דקנסוהו רבנן משום דעבר עליה בבל יראה ובל ימצא
    לאסרו ואפי' בהנאה עשו חזוק לדבריהם כשל תורה להצריכו אף בדיקה:
    <b>ומה</b> שמשייר בלילה לצרכו שיאכל בלילה וגם בבקר יניחנו בצינעא במקום
    מוצנע ושמור שמא תבא חולדה ותטול <i data-commentator="Hagahot MeAlfas
    Yashan" data-label="א" data-order="1"></i>ממנו ויהא צריך בדיקה אחריו
    או שמא יניח י' וימצא תשע ובכה"ג מוכחא מילתא דעכברא נטלו אבל אם לא ידע
    כמה הם ולא הצניען אין צריך לחזור ולבדוק והיכא דצריך לבדוק פעם אחרת
    צריך לבטל פעם אחרת שהרי חמץ זה שגררה חולדה מתוך הבית לא נתבטל הילכך
    צריך ביטול:

────────────────────────────────────────────────────────────


================================================================================
END OF SOURCE OUTPUT
================================================================================
